<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>LESARD: Fluid models and Governing equations</title>
    
      <link rel="stylesheet" href="../_static/pygments.css"/>
      <link rel="stylesheet" href="../_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="../_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="../_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="../_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="../_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="../_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
   
  

  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="../_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="../_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="../index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  
  <div class="section" id="lesard-fluid-models-and-governing-equations">
<span id="governingequations"></span><h1>LESARD: Fluid models and Governing equations<a class="headerlink" href="#lesard-fluid-models-and-governing-equations" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>The modules <code class="code docutils literal notranslate"><span class="pre">FluidModels</span></code> and those stored in the <code class="code docutils literal notranslate"><span class="pre">ProblemDefinition/GoverningEquations</span></code> folder take care of the fluids’ motion.
Depending on the fluids’ nature (and thus parameters) and their selected equation of state (defined in the Problem’s module),
they associate the right fluid’s properties with the selected governing equation to determine the fluid, time and space-dependent system’s flux.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Page navigation</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#pre-defined-equations-and-models" id="id21">Pre-defined equations and models</a></p></li>
<li><p><a class="reference internal" href="#governing-equations" id="id22">Governing equations</a></p></li>
<li><p><a class="reference internal" href="#fluid-s-models" id="id23">Fluid’s models</a></p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="pre-defined-equations-and-models">
<h2><a class="toc-backref" href="#id21">Pre-defined equations and models</a><a class="headerlink" href="#pre-defined-equations-and-models" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Pre-defined governing equations and fluid models can be found in <code class="code docutils literal notranslate"><span class="pre">ProblemDefinition/GoverningEquations/*.py</span></code> and <code class="code docutils literal notranslate"><span class="pre">ProblemDefinition/FluidModels.py</span></code>, respectively.
Their respective documentation can be found according to the following table. Generic information for creating new
ones are given below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><em>Predefined governing equations</em></p></td>
<td><p><em>Predefined fluid models</em></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><a class="reference internal" href="EulerEquations.html#eulerequations"><span class="std std-ref">Euler equations</span></a></p></li>
<li><p><a class="reference internal" href="LinearAdvectionRotation.html#linearadvectionrotation"><span class="std std-ref">Linear advection (Rotation)</span></a></p></li>
<li><p><a class="reference internal" href="LinearAdvectionTranslation.html#linearadvectiontranslation"><span class="std std-ref">Linear advection (Translation)</span></a></p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="FluidModels.html#fluidmodels"><span class="std std-ref">FluidModels</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Templates for creating new governing equations and fluid models can be found in <code class="code docutils literal notranslate"><span class="pre">Templates</span></code> folder.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="governing-equations">
<h2><a class="toc-backref" href="#id22">Governing equations</a><a class="headerlink" href="#governing-equations" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All the fluids present in the computational domain are governed by a same equation selected by the user
through an index mapping to the module <code class="code docutils literal notranslate"><span class="pre">ProblemDefinition/GoverningEquations/$TheEquationSetName.py</span></code>,
named accordingly the considered equation’s set.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Any governing equation is defined as a module itself containing the classes:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Equations</strong>,         specifying the fluid’s dynamic</p></li>
<li><p><strong>EOS</strong>,               giving the equation of state to use for each fluid, each selected by an index at the instance creation selecting the one to use according to the user’s wishes, among possibly several choices</p></li>
<li><p><strong>InitialConditions</strong>, giving the initial conditions to use on each subdomain, each selected by an index at the instance creation selecting the one to use according to the user’s wishes, among possibly several choices</p></li>
</ul>
</div></blockquote>
<p>It also requires a specific fluid model to interface with the fluid’s properties (i.e. which properties of the fluid are involved in the equation).
The fluid model to be used is specified directly within the governing equation’s module, by specifying the name of the model to use in the field <code class="code docutils literal notranslate"><span class="pre">FluidModel</span></code>.
At runtime, the fluid’s properties (selected from the evolving fluid’s location in the computational domain) will then be injected in the relevant fluid model and transfered to the governing equations.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>A <code class="code docutils literal notranslate"><span class="pre">Equations</span></code> class having the minimal required method and fields to be able to run all the numerical schemes
has the following structure. Further routines and fields can be added depending on the internal needs.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="LESARD.Templates.Template_Equations.Equations">
<span id="3_LESARD.Templates.Template_Equations.Equations"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.Templates.Template_Equations.</code><code class="sig-name descname">Equations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">FluidProp</span></em>, <em class="sig-param"><span class="n">EOs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.Equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Class furnishing all the methods that are required to define numerical
schemes and evolve the solution according to the Euler Equation</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Fields</p>
<p>It contains  the following initialisation parameters (later available as well as attributes)</p>
<blockquote>
<div><ul class="simple">
<li><p>  <strong>FluidProp</strong>   <em>(list of FluidModel)</em>  –  the list of fluid property instances (NbFluids)</p></li>
<li><p>  <strong>EOS</strong>         <em>(list of callbacks)</em>   –  the list of Equation of state functions (NbFluids)</p></li>
</ul>
</div></blockquote>
<p>It further contains the following attributes, filled upon initialisation</p>
<blockquote>
<div><ul class="simple">
<li><p>  <strong>NbVariables</strong>          <em>(integer)</em>          –   number of variables of the model</p></li>
<li><p>  <strong>VariablesNames</strong>       <em>(list of strings)</em>  –   ordered name of the variables</p></li>
<li><p>  <strong>VariablesUnits</strong>       <em>(list of strings)</em>  –   symbols of the units of the variables</p></li>
<li><p>  <strong>VariablesLatexNames</strong>  <em>(list of strings)</em>  –   ordered name of the variables, latex encoding</p></li>
<li><p>  <strong>VariablesLatexUnits</strong>  <em>(list of strings)</em>  –   symbols of the units of the variables, latex encoding</p></li>
<li><p>  <strong>XYLatexUnits</strong>         <em>(list of strings)</em>  –   units of the x-y coordinates in latex encoding</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FluidProp</strong> (<em>list of FluidModel</em>) – the list of fluid property instances (NbFluids)</p></li>
<li><p><strong>EOS</strong> (<em>list of callbacks</em>) – the list of Equation of state functions (NbFluids)</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Methods</p>
<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.Equations.ConservativeToPrimary">
<span id="3_LESARD.Templates.Template_Equations.Equations.ConservativeToPrimary"></span><code class="sig-name descname">ConservativeToPrimary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Var</span></em>, <em class="sig-param"><span class="n">FluidIndex</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.Equations.ConservativeToPrimary" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the conservative variables to the primary ones</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Var</strong> (<em>2D numpy array</em>) – the variables of the problem (NbVars x NbGivenPoints)</p></li>
<li><p><strong>FluidIndex</strong> (<em>integer numpy array</em>) – the fluid present at each given point (NbGivenPoints)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(NbVars x NbGivenPoints) the corresponding primary variables</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Var (numpy array)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><div class="line-block">
<div class="line"><a href="#id1"><span class="problematic" id="id2">*</span></a>args is there only for compatibility reason at call time</div>
</div>
</li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.Equations.PrimaryToConservative">
<span id="3_LESARD.Templates.Template_Equations.Equations.PrimaryToConservative"></span><code class="sig-name descname">PrimaryToConservative</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">PrimVar</span></em>, <em class="sig-param"><span class="n">FluidIndex</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.Equations.PrimaryToConservative" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the primary variables to the conservative ones</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Var</strong> (<em>2D numpy array</em>) – the primary variables of the problem (NbVars x NbGivenPoints)</p></li>
<li><p><strong>FluidIndex</strong> (<em>integer numpy array</em>) – the fluid present at each given point (NbGivenPoints)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(NbVars x NbGivenPoints) the corresponding conservative variables</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Var (numpy array)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><div class="line-block">
<div class="line"><a href="#id3"><span class="problematic" id="id4">*</span></a>args is there only for compatibility reason at call time</div>
</div>
</li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.Equations.Flux">
<span id="3_LESARD.Templates.Template_Equations.Equations.Flux"></span><code class="sig-name descname">Flux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Var</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.Equations.Flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Flux function of the  (conservative) EulerEquations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Var</strong> (<em>float numpy array</em>) – the value of the variables (NbVariables x NbGivenPoints)</p>
</dd>
</dl>
<p class="rubric">Optional argument</p>
<ul class="simple">
<li><p>  <strong>x</strong>           <em>(float numpy array)</em>,   –  (optional, not impacting here) x-y coordinates of the given points (NbGivenPoints x 2)</p></li>
<li><p>  <strong>FluidIndex</strong>  <em>(integer numpy array)</em>  –  the fluid present at each given point (NbGivenPoints)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the obtained flux (spatialdim x NbVars x NbPoints)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Flux (3D numpy array)</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><div class="line-block">
<div class="line">This function is Vectorised</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Fluid index is the fluid index in the initially given list, not the fluid type</div>
</div>
</li>
<li><div class="line-block">
<div class="line">FluidProp is the list of all the fluid properties for each fluid (given the list, not the type)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a href="#id5"><span class="problematic" id="id6">*</span></a>args is there only for compatibility reason at call time</div>
</div>
</li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.Equations.GetUV">
<span id="3_LESARD.Templates.Template_Equations.Equations.GetUV"></span><code class="sig-name descname">GetUV</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Var</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.Equations.GetUV" title="Permalink to this definition">¶</a></dt>
<dd><p>Function giving back the x-y velocity at the considered point, given the variational
values given for the the conservative Euler equation’s variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Var</strong> (<em>float numpy array</em>) – the value of the variables (NbVariables x NbGivenPoints)</p></li>
<li><p><strong>x</strong> (<em>float numpy array</em>) – (generally optional, required for this problem), x-y coordinates of the given points (NbGivenPoints x 2)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Optional argument</p>
<ul class="simple">
<li><p>  <strong>FluidIndex</strong>  <em>(integer numpy array)</em>  –  the fluid present at each given point (NbGivenPoints)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UV   (float numpy array) – the velocities values at the points (2 x NbGivenPoints)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><div class="line-block">
<div class="line">This function is Vectorised</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a href="#id7"><span class="problematic" id="id8">*</span></a>args is there only for compatibility reason at call time</div>
</div>
</li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.Equations.Jacobian">
<span id="3_LESARD.Templates.Template_Equations.Equations.Jacobian"></span><code class="sig-name descname">Jacobian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Var</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.Equations.Jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Jacobian of the flux for the  Euler equations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Var</strong> (<em>float numpy array</em>) – the value of the variables (NbVariables x NbGivenPoints)</p></li>
<li><p><strong>x</strong> (<em>float numpy array</em>) – (generally optional, required for this problem), x-y coordinates of the given points (NbGivenPoints x 2)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Optional argument</p>
<p>–   <strong>FluidIndex</strong>  <em>(integer numpy array)</em>  –  the fluid present at each given point (NbGivenPoints)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>J[:,:,i] gives the jacobian of the flux taking care of the dynamic of the ith spatial coordinate.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>J    (3D numpy array)</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><div class="line-block">
<div class="line">For each flux fi = (fi1,…, fin), the returned Jacobian reads:</div>
</div>
<div class="line-block">
<div class="line">  J[:,:] = [dfi1/dx1, ….., dfi1/dxn</div>
<div class="line">                   ….</div>
<div class="line">                  df in/dx1, ….., dfin/dxn]</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a href="#id9"><span class="problematic" id="id10">*</span></a>args is there only for compatibility reason at call time</div>
</div>
</li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.Equations.SpectralRadius">
<span id="3_LESARD.Templates.Template_Equations.Equations.SpectralRadius"></span><code class="sig-name descname">SpectralRadius</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Var</span></em>, <em class="sig-param"><span class="n">FluidIndex</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.Equations.SpectralRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the spectral radius associated to the flux.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Var</strong> (<em>2D numpy array</em>) – the variables of the problem (NbVars x NbGivenPoints)</p></li>
<li><p><strong>FluidIndex</strong> (<em>integer numpy array</em>) – the fluid present at each given point (NbGivenPoints)</p></li>
<li><p><strong>n</strong> (<em>2D numpy array</em>) – the x-y values of the normal at each given point  (NbGivenPoints x 2)</p></li>
<li><p><strong>x</strong> (<em>2D numpy array</em>) – (generally optional, required for this problem) the x-y locations at which the variables are given  (NbGivenPoints x 2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the spectral radius computed at each given point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Lmb (numpy array)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><div class="line-block">
<div class="line"><a href="#id11"><span class="problematic" id="id12">*</span></a>args is there only for compatibility reason at call time</div>
</div>
</li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.Equations.EigenValues">
<span id="3_LESARD.Templates.Template_Equations.Equations.EigenValues"></span><code class="sig-name descname">EigenValues</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Var</span></em>, <em class="sig-param"><span class="n">FluidIndex</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.Equations.EigenValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the eigenvalues associated to the flux.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Var</strong> (<em>2D numpy array</em>) – the variables of the problem (NbVars x NbGivenPoints)</p></li>
<li><p><strong>FluidIndex</strong> (<em>integer numpy array</em>) – the fluid present at each given point (NbGivenPoints)</p></li>
<li><p><strong>n</strong> (<em>2D numpy array</em>) – the x-y values of the normal at each given point  (NbGivenPoints x 2)</p></li>
<li><p><strong>x</strong> (<em>2D numpy array</em>) – (generally optional, required for this problem) the x-y locations at which the variables are given  (NbGivenPoints x 2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(NbGivenPoints x NbEigs) the eigenvalues at each given point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lbd (numpy array)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><div class="line-block">
<div class="line"><a href="#id13"><span class="problematic" id="id14">*</span></a>args is there only for compatibility reason at call time</div>
</div>
</li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.Equations.RightEigenVectors">
<span id="3_LESARD.Templates.Template_Equations.Equations.RightEigenVectors"></span><code class="sig-name descname">RightEigenVectors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Var</span></em>, <em class="sig-param"><span class="n">FluidIndex</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.Equations.RightEigenVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the right eigenvectors associated to the eigenvalues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Var</strong> (<em>2D numpy array</em>) – the variables of the problem (NbVars x NbGivenPoints)</p></li>
<li><p><strong>FluidIndex</strong> (<em>integer numpy array</em>) – the fluid present at each given point (NbGivenPoints)</p></li>
<li><p><strong>n</strong> (<em>2D numpy array</em>) – the x-y values of the normal at each given point  (NbGivenPoints x 2)</p></li>
<li><p><strong>x</strong> (<em>2D numpy array</em>) – (generally optional, required for this problem) the x-y locations at which the variables are given  (NbGivenPoints x 2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(NbVars x MbVars x NbGivenPoints) the matrix of eigenvectors for each given point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>reg (numpy array)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><div class="line-block">
<div class="line"><a href="#id15"><span class="problematic" id="id16">*</span></a>args is there only for compatibility reason at call time</div>
</div>
</li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.Equations.LeftEigenVectors">
<span id="3_LESARD.Templates.Template_Equations.Equations.LeftEigenVectors"></span><code class="sig-name descname">LeftEigenVectors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Var</span></em>, <em class="sig-param"><span class="n">FluidIndex</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.Equations.LeftEigenVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the left eigenvectors associated to the eigenvalues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Var</strong> (<em>2D numpy array</em>) – the variables of the problem (NbVars x NbGivenPoints)</p></li>
<li><p><strong>FluidIndex</strong> (<em>integer numpy array</em>) – the fluid present at each given point (NbGivenPoints)</p></li>
<li><p><strong>n</strong> (<em>2D numpy array</em>) – the x-y values of the normal at each given point  (NbGivenPoints x 2)</p></li>
<li><p><strong>x</strong> (<em>2D numpy array</em>) – (generally optional, required for this problem) the x-y locations at which the variables are given  (NbGivenPoints x 2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(NbVars x MbVars x NbGivenPoints) the matrix of eigenvectors for each given point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>reg (numpy array)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><div class="line-block">
<div class="line"><a href="#id17"><span class="problematic" id="id18">*</span></a>args is there only for compatibility reason at call time</div>
</div>
</li>
</ul>
</div>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>An <code class="code docutils literal notranslate"><span class="pre">EOS</span></code> class having the minimal required fields to be able to ensure the compatibility with the fluid’s model and the governing equation has the following structure.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="LESARD.Templates.Template_Equations.EOS">
<span id="3_LESARD.Templates.Template_Equations.EOS"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.Templates.Template_Equations.</code><code class="sig-name descname">EOS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.EOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Class furnishing the methods giving the Equation of State that can be
used in combination with the <code class="code docutils literal notranslate"><span class="pre">Chosen</span> <span class="pre">Fluid</span> <span class="pre">Model</span></code> definition.
Upon creation, fills the field <code class="code docutils literal notranslate"><span class="pre">EOS</span></code> with the function callback
corresponding to the wished initialisation function. The implemented EoS
are linked as follows. See their respective documentation for more information.</p>
<blockquote>
<div><ol class="arabic">
<li><div class="line-block">
<div class="line">EOS definition Template</div>
</div>
</li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Id</strong> (<em>integer</em>) – the index corresponding to the equation of fluid the user wants when considering the governing equations given in this module and the associated fluid.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Methods</p>
<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.EOS.EOSTemplate">
<span id="3_LESARD.Templates.Template_Equations.EOS.EOSTemplate"></span><code class="sig-name descname">EOSTemplate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Var</span></em>, <em class="sig-param"><span class="n">FluidProp</span></em>, <em class="sig-param"><span class="n">Type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.EOS.EOSTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Equation of State for stiff fluids, giving back either the internal energy or pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Type</strong> (<em>string</em>) – desired output, e.g.: “e”: internal energy, “p”: pressure</p></li>
<li><p><strong>Var</strong> (<em>float numpy array</em>) – the value of the variables (NbVariables x NbGivenPoints). If type “e”, the variables should be [rho, rhoU, rhoV, p].T. If type “p”, the variables should be [rho, rhoU, rhoV, E].</p></li>
<li><p><strong>FluidProp</strong> (<em>FluidModel list</em>) – the list of the fluid properties associated to each given Point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the pressure values at the given points (NbGivenPoints)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ThewishedQuantity    (float numpy array)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>An <code class="code docutils literal notranslate"><span class="pre">InitialConditions</span></code> class having the minimal required fields to be able to initialise the solution on every subdomain has the following structure .</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="LESARD.Templates.Template_Equations.InitialConditions">
<span id="3_LESARD.Templates.Template_Equations.InitialConditions"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.Templates.Template_Equations.</code><code class="sig-name descname">InitialConditions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Id</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">parameters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.InitialConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Class furnishing the solution initialisation routines that are suitable
to study the the Euler Equations, defined for working on a subdomain.
Access the routine computing the initial conditions through the field <code class="code docutils literal notranslate"><span class="pre">IC</span></code>, filled upon creation
with the function callback corresponding to the index of the wished initialisation function.
The implemented initialisation method are linked as follows.
See their respective documentation for more information.</p>
<blockquote>
<div><ol class="arabic" start="0">
<li><div class="line-block">
<div class="line">ICTemplate</div>
</div>
</li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Id</strong> (<em>integer</em>) – the index corresponding to the initialisation method the user wants when considering the governing equations given in this module.</p></li>
<li><p><strong>params</strong> (<em>list of arguments</em>) – the (fixed) arguments to pass to the selected function</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Methods</p>
<dl class="py method">
<dt id="LESARD.Templates.Template_Equations.InitialConditions.ICTemplate">
<span id="3_LESARD.Templates.Template_Equations.InitialConditions.ICTemplate"></span><code class="sig-name descname">ICTemplate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">PointsID</span></em>, <em class="sig-param"><span class="n">Mesh</span></em>, <em class="sig-param"><span class="n">EOS</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">FluidProp</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">subdomain</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">argv</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_Equations.InitialConditions.ICTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialising the solution to a constant state that matches the SOD-inner value.
(The given points should all belonging to a same subdomain).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PointsID</strong> (<em>integer array-like</em>) – the index of the points to consider</p></li>
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – the considered mesh</p></li>
<li><p><strong>EOS</strong> (<em>function callback</em>) – (optional), the equation of state given by the model of the fluid that is present at the given points</p></li>
<li><p><strong>FluidProp</strong> (<em>FluidSpecs</em>) – (optional, not used here) the the properties of the fluid present where the given points are</p></li>
<li><p><strong>Subdomain</strong> (<em>shapely multipolyon</em>) – (optional, not used here) the shapely polygon to which the given points belong</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The initialised values at the considered points (NbVariables x NbGivenPoints)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Init       (float numpy array)</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a href="#id19"><span class="problematic" id="id20">*</span></a>args is here only for compatibility on call</p></li>
<li><p>There is usually one initialisation routine per subdomain, and the PointsID are not necessarily contigous, be careful when assigning the values back in the regular solution.</p></li>
<li><p>For running smothly the inner circle diameter of the given subdomain should be at least 2</p></li>
</ul>
</div>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="fluid-s-models">
<h2><a class="toc-backref" href="#id23">Fluid’s models</a><a class="headerlink" href="#fluid-s-models" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The fluid models are defined as classes in a single module <code class="code docutils literal notranslate"><span class="pre">ProblemDefinition.FluidModels</span></code>.
Their fields extracts the relevant properties of given fluids to format them accordingly to the
fluid model’s purpose (i.e. its use in one or several governing equations).  Furthermore,
each class should at least contain the field <code class="code docutils literal notranslate"><span class="pre">color</span></code>, for identifying the fluid when plotting.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>A typical fluid model’s class has the following structure (other can be added depending on the governing equations’ needs).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="LESARD.Templates.Template_FluidModels.CustomModel">
<span id="3_LESARD.Templates.Template_FluidModels.CustomModel"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.Templates.Template_FluidModels.</code><code class="sig-name descname">CustomModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.Templates.Template_FluidModels.CustomModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom model that can be used to test the any simple problems or debug
problem that does not rely on any Fluid’s properties.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Class to copy within the file “FluidModels.py” located in the “SourceCode/ProblemDefinition” folder.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This is only a product-type class: no method is available</p></li>
<li><p>At instance creation it takes as many input (whose values will be trashed) as wished for call time compatibility</p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> (<em>string</em><em> or </em><em>matplotlib color scheme</em>) – the color of the fluid for plotting</p></li>
<li><p><strong>others</strong> – other arguments compatible with the properties given through the Mappers.py file when defining a Fluid’s type (oil, water, etc)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>When designing a model that requires more properties than the other models already predefined, think to update the information given in the  file <code class="code docutils literal notranslate"><span class="pre">SourceCode/Mappers.py</span></code> accordingly, as it sets the actual fluid’s properties’ values for commonly used ones (oil, water, etc).</p></li>
<li><p>In the same vein, mind that the order of the arguments should match the ones prescribed in <code class="code docutils literal notranslate"><span class="pre">SourceCode/Mappers.py</span></code>. Should you need different properties that the ones already given for the other models, you still have to specify them as arguments, up to dropping them later for the consistency of the parameters definition when creating a fluid in the file <code class="code docutils literal notranslate"><span class="pre">SourceCode/Mappers.py</span></code>.</p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>

  
    <div class="section no-print">
    
      
    
    
    
    </div>
  

                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>