<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>LESARD: Mapping routines</title>
    
      <link rel="stylesheet" href="../_static/pygments.css"/>
      <link rel="stylesheet" href="../_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="../_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="../_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="../_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="../_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="../_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
   
  

  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="../_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="../_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="../index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  
  <div class="section" id="lesard-mapping-routines">
<span id="mapping"></span><h1>LESARD: Mapping routines<a class="headerlink" href="#lesard-mapping-routines" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-3_LESARD.SourceCode.Mappers"></span><div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>The file <code class="code docutils literal notranslate"><span class="pre">SourceCode/Mappers.py</span></code> maps the parameters that can be set by the user to the actual module or routine that implements the related problem or property.
Please then use this page as a reference when designing a new problem or setting file. Furthermore, when implementing a new possibility for the code, please copy the new module or portion of code in the corresponding folder and enrich the mappers below.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The mappers for the problem dependent equations of state, boundary and
initial conditions should be provided in the ProblemFile module in the initialisation of their
respective classes (see the problem definition’s documentation).</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt id="LESARD.SourceCode.Mappers.Governing_Equations">
<span id="3_LESARD.SourceCode.Mappers.Governing_Equations"></span><code class="sig-prename descclassname">3_LESARD.SourceCode.Mappers.</code><code class="sig-name descname">Governing_Equations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Mappers.Governing_Equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapper to the modules contained in the <code class="code docutils literal notranslate"><span class="pre">ProblemDefinition.GoverningEquations</span></code> library,
defining the governing equations.</p>
<p class="rubric"><strong>Parameters</strong></p>
<p>    <strong>id</strong> <em>(integer)</em> – the index corresponding to the investigated equation</p>
<blockquote>
<div><p><em>Implemented equations given the id</em></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Euler equations</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Linear advection (rotation)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Linear advection (translation)</div>
</div>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the module itself,
containing the classes associated to the given equation
(see the documentation of <code class="code docutils literal notranslate"><span class="pre">ProblemDefinition</span></code>)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GoverningEquations.Module (module)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode.Mappers.Fluid_Properties">
<span id="3_LESARD.SourceCode.Mappers.Fluid_Properties"></span><code class="sig-prename descclassname">3_LESARD.SourceCode.Mappers.</code><code class="sig-name descname">Fluid_Properties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">Model</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Mappers.Fluid_Properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapper that defines the considered fluid properties to input in the model required by the
GoverningEquations, according to the fluids templates (classes) defined in
<code class="code docutils literal notranslate"><span class="pre">ProblemDefinition.FluidModels</span></code> module.</p>
<p class="rubric"><strong>Parameters</strong></p>
<p>    <strong>id</strong> <em>(integer)</em> – the index corresponding to the wished Fluid properties</p>
<p>    <strong>Model</strong> <em>(string)</em> – name of the fluid’s model that one wants to use</p>
<blockquote>
<div><p><em>Implemented fluid types given the id</em></p>
<ol class="arabic" start="0">
<li><div class="line-block">
<div class="line">Air with properties <span class="math notranslate nohighlight">\(\gamma=1.5\)</span> and <span class="math notranslate nohighlight">\(p_\infty=0\)</span> and <span class="math notranslate nohighlight">\(R=0.287\)</span>,   with a blue representation color</div>
</div>
</li>
<li><div class="line-block">
<div class="line">R22 fluid with properties <span class="math notranslate nohighlight">\(\gamma=1.249\)</span> and <span class="math notranslate nohighlight">\(p_\infty=0\)</span> and <span class="math notranslate nohighlight">\(R=0.091\)</span>, with a red representation color</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Helium with properties <span class="math notranslate nohighlight">\(\gamma=1.67\)</span> and <span class="math notranslate nohighlight">\(p_\infty=0\)</span> and <span class="math notranslate nohighlight">\(R=2.08\)</span>, with a green representation color</div>
</div>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns an instance of the fluid model with filled properties</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Prop (Model instance)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode.Mappers.Temporal_Scheme">
<span id="3_LESARD.SourceCode.Mappers.Temporal_Scheme"></span><code class="sig-prename descclassname">3_LESARD.SourceCode.Mappers.</code><code class="sig-name descname">Temporal_Scheme</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Mappers.Temporal_Scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapper that defines the temporal scheme to use, according to the predefined temporal schemes
given in <code class="code docutils literal notranslate"><span class="pre">SourceCode._Solver.TemporalSchemes</span></code> library.</p>
<p class="rubric"><strong>Parameters</strong></p>
<p>    <strong>id</strong> <em>(integer)</em> – the index corresponding to the wished Fluid properties</p>
<p>    <strong>params</strong> <em>(integers list)</em> – list of the parameters to give to the time stepping functions as given by the user</p>
<blockquote>
<div><p><em>Implemented temporal schemes given the id</em></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Deffered correction (DeC)</div>
</div>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the iteration routine itself</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Func (function callback)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode.Mappers.Spatial_Scheme">
<span id="3_LESARD.SourceCode.Mappers.Spatial_Scheme"></span><code class="sig-prename descclassname">3_LESARD.SourceCode.Mappers.</code><code class="sig-name descname">Spatial_Scheme</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Mappers.Spatial_Scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapper that defines the temporal scheme to use, according to the predefined spatial schemes
given in <code class="code docutils literal notranslate"><span class="pre">SourceCode._Solver.SpatialSchemes</span></code> library.</p>
<p class="rubric"><strong>Parameters</strong></p>
<p>    <strong>id</strong> <em>(integer)</em> – the index corresponding to the wished Fluid properties</p>
<blockquote>
<div><p><em>Implemented spatial schemes given the id</em></p>
<ol class="arabic" start="0">
<li><div class="line-block">
<div class="line">Continuous Galerkin</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Continuous Galerkin + Lax-Friedrichs flux</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Continuous Galerkin on Primary variables</div>
</div>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the module associated to the wished spatial scheme</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SpatialSchemes.Module (module)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode.Mappers.Limiter">
<span id="3_LESARD.SourceCode.Mappers.Limiter"></span><code class="sig-prename descclassname">3_LESARD.SourceCode.Mappers.</code><code class="sig-name descname">Limiter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Mappers.Limiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapper that defines the limiting amendement to apply to the scheme, according to the given index.
The user input for the admendements sequence is interpreted in the <code class="code docutils literal notranslate"><span class="pre">SourceCode._Solver.SpatialModifiers</span></code>
library. All the limiters should have a filename begining by <code class="code docutils literal notranslate"><span class="pre">Limiter_</span></code>.</p>
<p class="rubric"><strong>Parameters</strong></p>
<p>    <strong>id</strong> <em>(integer)</em> – the index corresponding to the wished amendement to the scheme</p>
<blockquote>
<div><p><em>Implemented amendements given the id</em> and their type</p>
<ul>
<li><dl>
<dt>  Limiters</dt><dd><ol class="arabic">
<li><div class="line-block">
<div class="line">Psi</div>
</div>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the module associated to the wished limiter</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SpatialModifiers.Module (module)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode.Mappers.Filtering">
<span id="3_LESARD.SourceCode.Mappers.Filtering"></span><code class="sig-prename descclassname">3_LESARD.SourceCode.Mappers.</code><code class="sig-name descname">Filtering</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Mappers.Filtering" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapper that defines the filtering amendement to apply to the scheme, according to the given index.
The user input for the admendements sequence is interpreted in the <code class="code docutils literal notranslate"><span class="pre">SourceCode._Solver.SpatialModifiers</span></code>
library. All the filters should have a filename begining by <code class="code docutils literal notranslate"><span class="pre">Filtering_</span></code>.</p>
<p class="rubric"><strong>Parameters</strong></p>
<p>    <strong>id</strong> <em>(integer)</em> – the index corresponding to the wished amendement to the scheme</p>
<blockquote>
<div><blockquote>
<div><p><em>Implemented amendements given the id</em> and their type</p>
</div></blockquote>
<ul>
<li><dl>
<dt>  Filtering</dt><dd><ol class="arabic">
<li><div class="line-block">
<div class="line">Streamline (failing for systems)</div>
</div>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the module associated to the wished limiter</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SpatialModifiers.Module (module)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode.Mappers.Fluid_Selector">
<span id="3_LESARD.SourceCode.Mappers.Fluid_Selector"></span><code class="sig-prename descclassname">3_LESARD.SourceCode.Mappers.</code><code class="sig-name descname">Fluid_Selector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Mappers.Fluid_Selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapper that defines the  the fluid selector to use, according to the ones defined in
<code class="code docutils literal notranslate"><span class="pre">SourceCode._Solver.FluidSelectors</span></code> module, containing its type, evolution equation,
fluid determination and possibly redistancing routines.</p>
<p class="rubric"><strong>Parameters</strong></p>
<p>    <strong>id</strong> <em>(integer)</em> – the index corresponding to the wished Fluid selector</p>
<blockquote>
<div><p><em>Implemented fluid’s selectors</em></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">NaiveLS_CG</div>
</div>
</li>
<li><div class="line-block">
<div class="line">NaiveLS_CG_LFX</div>
</div>
</li>
<li><div class="line-block">
<div class="line">NaiveLS_CG_LFX_Limited</div>
</div>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class containing all the fluid’s selector tools</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>FluidSelectors.Module (module)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode.Mappers.Boundary_Conditions">
<span id="3_LESARD.SourceCode.Mappers.Boundary_Conditions"></span><code class="sig-prename descclassname">3_LESARD.SourceCode.Mappers.</code><code class="sig-name descname">Boundary_Conditions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Mappers.Boundary_Conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapper that defines the  the fluid selector to use, according to the ones defined in
<code class="code docutils literal notranslate"><span class="pre">SourceCode._Solver.FluidSelectors</span></code> module, containing its type, evolution equation,
fluid determination and possibly redistancing routines.</p>
<p class="rubric"><strong>Parameters</strong></p>
<dl>
<dt>  -   <strong>id</strong> <em>(integer)</em> – the index corresponding to the wished Fluid selector</dt><dd><blockquote>
<div><ul class="simple">
<li><p>  <strong>id</strong> <em>(params)</em>  – (optional) the parameters to pass to the selected boundary function routine</p></li>
</ul>
</div></blockquote>
<p><em>Implemented boundary conditions</em></p>
<ol class="arabic" start="0">
<li><div class="line-block">
<div class="line">Outflow</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Inflow (see the inflow doc to know which inflow function and parameters are available)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Wall</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Dirichlet</div>
</div>
</li>
</ol>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>function callback applying the selected boundary condition.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BoundaryConditionsRoutine (function callback)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode.Mappers.Redistancer">
<span id="3_LESARD.SourceCode.Mappers.Redistancer"></span><code class="sig-prename descclassname">3_LESARD.SourceCode.Mappers.</code><code class="sig-name descname">Redistancer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Mappers.Redistancer" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping to the wished redistancing algorithm for the level set. Please refer to each module to
discover the possible further parameters to select.</p>
<p class="rubric"><strong>Parameters</strong></p>
<p>  -   <strong>id</strong> <em>(integer)</em> – the index corresponding to the wished quadrature implementation</p>
<blockquote>
<div><p><em>Implemented redistancing routines</em></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">HopfLax with Gradient Descent as an optimisation solver and Weno-like gradient approximation (recomendedd)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">HopfLax with Bregman split method as optimizer</div>
</div>
</li>
<li><div class="line-block">
<div class="line">HopfLax with Backstracking Bregman split as optimizer, using Weno-like gradient approximation</div>
</div>
</li>
<li><div class="line-block">
<div class="line">HopfLax with Classical Bregman split as optimizer and Backstracking Bregman split as sub-optimizer, using Weno-like gradient approximation</div>
</div>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>instance of the clas furnishing the redistancing technique.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>QuadratureRules.Module (module)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode.Mappers.Quadrature_Rules">
<span id="3_LESARD.SourceCode.Mappers.Quadrature_Rules"></span><code class="sig-prename descclassname">3_LESARD.SourceCode.Mappers.</code><code class="sig-name descname">Quadrature_Rules</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Mappers.Quadrature_Rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping to the wished quadrature rule module. Please refer to each module to
discover the possible further parameters to select.</p>
<p class="rubric"><strong>Parameters</strong></p>
<p>  -   <strong>id</strong> <em>(integer)</em> – the index corresponding to the wished quadrature implementation</p>
<blockquote>
<div><p><em>Implemented quadrature rules</em></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">HandBased, hardly coded</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Using the library of QuadPy, with further choices to select (see the module itself for more details)</div>
</div>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>module containing the classes furnishing the inner and boundary quadratures.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>QuadratureRules.Module (module)</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
</div>

  
    <div class="section no-print">
    
      
    
    
    
    </div>
  

                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>