<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>LESARD: Solving modules</title>
    
      <link rel="stylesheet" href="../_static/pygments.css"/>
      <link rel="stylesheet" href="../_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="../_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="../_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="../_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="../_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="../_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
   
  

  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="../_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="../_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="../index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  
  <div class="section" id="lesard-solving-modules">
<span id="solve"></span><h1>LESARD: Solving modules<a class="headerlink" href="#lesard-solving-modules" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The articulation of the solver is made around three modules: <code class="code docutils literal notranslate"><span class="pre">Solver_Initialisations</span></code>, <code class="code docutils literal notranslate"><span class="pre">Solver_Spatial</span></code>, and <code class="code docutils literal notranslate"><span class="pre">Solver_Temporal</span></code>.
The <code class="code docutils literal notranslate"><span class="pre">Solver_Initialisations</span></code> takes care about all the initialisation, from the subdomain’s splitting to the fluid’s spotter values initialisation
through shortcutting the problem and solver routines that have been selecting by the user. The module <code class="code docutils literal notranslate"><span class="pre">Solver_Spatial</span></code> acts as an interface from
the Residual Distribution framework to the actual spatial scheme. The temporal solver being actually defined within a shortcut routine and not needing any
further interface, the module <code class="code docutils literal notranslate"><span class="pre">Solver_Temporal</span></code> acts on the time step retrieval and defines the mass lumping routines.
The documentation below explicits their role. For the practical documentation of the actual solvers (that enjoy
modularity), please see the corresponding pages.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Page navigation</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#modular-solvers" id="id1">Modular solvers</a></p></li>
<li><p><a class="reference internal" href="#module-3_LESARD.SourceCode._Solver.Solver_Initialisations" id="id2">Solver initialisations module</a></p></li>
<li><p><a class="reference internal" href="#spatial-residual-distribution-interface" id="id3">Spatial Residual distribution interface</a></p></li>
<li><p><a class="reference internal" href="#module-3_LESARD.SourceCode._Solver.Solver_ApplyBCs" id="id4">Application of boundary conditions</a></p></li>
<li><p><a class="reference internal" href="#tools-required-for-the-time-steppings" id="id5">Tools required for the time steppings</a></p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="modular-solvers">
<h2><a class="toc-backref" href="#id1">Modular solvers</a><a class="headerlink" href="#modular-solvers" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TemporalSchemes.html">Temporal Schemes</a></li>
</ul>
</div>
</td>
<td><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TemporalSchemes.html">Temporal Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpatialSchemes.html">Spatial Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpatialModifiers.html">Spatial Modifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuadratureRules.html">Quadrature Rules</a></li>
</ul>
</div>
</td>
<td><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FluidSelectors.html">Fluid Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Redistancing.html">Redistancing</a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="module-3_LESARD.SourceCode._Solver.Solver_Initialisations">
<span id="solver-initialisations-module"></span><h2><a class="toc-backref" href="#id2">Solver initialisations module</a><a class="headerlink" href="#module-3_LESARD.SourceCode._Solver.Solver_Initialisations" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The structures and classes that allow a shortcut of all the routines
used upon the user’s choices (governing equations, spatial schemes, etc)
are defined in the module <code class="code docutils literal notranslate"><span class="pre">_Solver.Solver_Initialisations</span></code>.
After shortuting the routine accordingly to the values registered in the file
<code class="code docutils literal notranslate"><span class="pre">Mappers.py</span></code>, it automatically defines the spatial subdomains,
initialises the solution and the fluid’s selector.
The fields and methods of the three main instances representing the Problem, Solver and Solution
are given below.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="LESARD.SourceCode._Solver.Solver_Initialisations.Parameters">
<span id="3_LESARD.SourceCode._Solver.Solver_Initialisations.Parameters"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.Solver_Initialisations.</code><code class="sig-name descname">Parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">SolverSpecs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter (and reader) class of scheme properties and runtime informations.
It furnishes all the information given from the user through the
setting file given in argument when running the script in a structure
containing the following fields:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Parameters chosen by the user</p>
<p>The text content is exported into a ParamsReader structure variable containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>  <strong>ExportInterval</strong>     <em>(float)</em>   –      time interval after which the computed results will be exported</p></li>
<li><p>  <strong>Tmax</strong>               <em>(float)</em>   –      the (physical) end-time of the computations</p></li>
<li><p>  <strong>CFL</strong>                <em>(float)</em>   –      the CFl number</p></li>
<li><p>  <strong>TimerParams</strong>        <em>(strings list)</em> – parameters of the time schemes</p></li>
<li><p>  <strong>TimeSchemeId</strong>       <em>(integer)</em>      – index of the time scheme  (see the Mapper file)</p></li>
<li><p>  <strong>SchemeParams</strong>       <em>(string list)</em>  – parameters of the spatial scheme</p></li>
<li><p>  <strong>SchemeQuadParams</strong>   <em>(string list)</em>  – quadrature parameters of the spatial scheme</p></li>
<li><p>  <strong>SchemeId</strong>           <em>(integer)</em>      – index of the spatial scheme  (see the Mapper file)</p></li>
<li><p>  <strong>ScModifiers</strong>        <em>(string)</em>       – modifier sequence for spatial scheme (limiters etc (see the Mapper file))</p></li>
<li><p>  <strong>FluidSpotterId</strong>     <em>(integer)</em>      – index of the fluid selector (see the Mapper file)</p></li>
<li><p>  <strong>FluidSpotterParams</strong> <em>(string list)</em>  – parameters of the fluid selector (see the Mapper file)</p></li>
<li><p>  <strong>RedistancerParams</strong>  <em>(string list)</em>  – redistancing scheme and properties (see the Mapper file and the settings parser of the redistancing library)</p></li>
<li><p>  <strong>FSQuadParams</strong>       <em>(string list)</em>  – quadrature parameters of the fluid selector</p></li>
<li><p>  <strong>QuadratureType</strong>     <em>(integer)</em>      – index of the wished quadrature (see the Mapper file)</p></li>
<li><p>  <strong>QuadratureOrder</strong>    <em>(integer)</em>      – order of the wished quadrature</p></li>
<li><p>  <strong>Verbose</strong>            <em>(string)</em>       – verbose mode: , “d”: debug, “m”: minimal, “n”: none</p></li>
<li><p>  <strong>LightExport</strong>        <em>(integer)</em>      – specifies the export mode: 0 for an export containing the mesh, 1 for a mesh free export</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Automatically generated attributes:</p>
<p><em>Retrieved directly at instance creation</em></p>
<blockquote>
<div><ul class="simple">
<li><p>  <strong>MeshType</strong>  <em>(string)</em>  – type of the mesh associated (CG, DG, RT, BDM, …)</p></li>
<li><p>  <strong>MeshOrder</strong> <em>(integer)</em> – order of the mesh</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is only a product-type class: no method is available</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>SolverSpecs</strong> (<em>string</em>) – the name of the setting file, either the raw name of the settings stored in the PredefinedSettings folder (or equivalent if changed by the user), or the full path to “Used settings in case of a restart.”</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="LESARD.SourceCode._Solver.Solver_Initialisations.Solver">
<span id="3_LESARD.SourceCode._Solver.Solver_Initialisations.Solver"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.Solver_Initialisations.</code><code class="sig-name descname">Solver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Problem</span></em>, <em class="sig-param"><span class="n">Mesh</span></em>, <em class="sig-param"><span class="n">SolverParams</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcutting class gathering all the methods and functions that the solver
requires, upon the user desires and the inherent solver’s properties,
furnishing the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>  <strong>FluidSelector</strong>  <em>(class instance)</em>           –  FluidSelector instance containing all the required Fluid selector routines</p></li>
<li><p>  <strong>SpatialScheme</strong>  <em>(class instance)</em>           –  Scheme instance, containing the mail “Iteration” method that corresponds to the spatial solver</p></li>
<li><p>  <strong>SPAdmendements</strong> <em>(class instance)</em>           –  Amendements instance, containing all the required routines to limit the scheme (if wished by the user)</p></li>
<li><p>  <strong>Redistancer</strong>    <em>(class instance)</em>           –  Redistancing instance, containing all the required routines to redistance the level set (if wished by the user)</p></li>
<li><p>  <strong>ControlVolumes</strong> <em>(string)</em>                   –  The type of control volume required by the scheme: either “primal” or “dual”</p></li>
<li><p>  <strong>Reconstructor</strong>  <em>(function callback list)</em>   –  Functions that reconstructs the solution and Fluid selector values at physical vertices from the degrees of freedom</p></li>
<li><p>  <strong>TimeStep</strong>       <em>(function callback)</em>        –  Function implementing one time step iteration</p></li>
<li><p>  <strong>CFL</strong>            <em>(float)</em>                    –  A recall of the CFL number</p></li>
<li><p>  <strong>Tmax</strong>           <em>(float)</em>                    –  A recall of the final time</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>SolverParams</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Parameters" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Parameters"><em>Parameters</em></a>) – the structure containing all the problem data</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="LESARD.SourceCode._Solver.Solver_Initialisations.Solution">
<span id="3_LESARD.SourceCode._Solver.Solver_Initialisations.Solution"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.Solver_Initialisations.</code><code class="sig-name descname">Solution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Problem</span></em>, <em class="sig-param"><span class="n">Mesh</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used as an product type object containing all the informations on
the computed solution, containing the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>  <strong>Subdomains</strong>  <em>(shapely multipolygons list)</em>  –  List of shapely multipolygons that define each fluids countour (NbFluids)</p></li>
<li><p>  <strong>FluidFlag</strong>   <em>(integer list)</em>                –   For each mesh Dof, the Flag associated to the fluid that is present at this point (NbDofs)</p></li>
<li><p>  <strong>RFluidFlag</strong>  <em>(integer list)</em>                –    For each mesh vertex, the Flag associated to the fluid that is present at this point (NbMeshPoints), reconstructed from the value at Dofs</p></li>
<li><p>  <strong>LSValues</strong>    <em>(float list)</em>                  –    Level set values at each Dof (NbFluids x (NbDofs))</p></li>
<li><p>  <strong>RLSValues</strong>   <em>(float list)</em>                  –    Level set values at each vertex, reconstructed from the Dofs (NbFluids x (NbMeshPoints))</p></li>
<li><p>  <strong>Mesh</strong>        <em>(MeshStructure)</em>               –    A recall of the used mesh</p></li>
<li><p>  <strong>maxh</strong>        <em>(float)</em>                       –    A shortcut of the mesh max element’s size</p></li>
<li><p>  <strong>minh</strong>        <em>(float)</em>                       –     A shortcut of the mesh min element’s size (for plotting purposes)</p></li>
<li><p>  <strong>Sol</strong>         <em>(float numpy array)</em>           –    The actual solution (overwritten each time step, NbVar x (NbDofs))</p></li>
<li><p>  <strong>RSol</strong>        <em>(float numpy array)</em>           –    The reconstructed solution at the Mesh’s physical vertices (overwritten each time step, NbVar x (NbMeshPoints))</p></li>
<li><p>  <strong>RXY</strong>         <em>(float numpy array)</em>           –    A shortcut of the cartesian coordinates of the MeshVertices ((NbMeshPoints) x 2)</p></li>
<li><p>  <strong>t</strong>           <em>(float)</em>                       –    The time corresponding to the solution</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Upon instance creation, itnitialises the solution structure upon the problem and the mesh (except LSValues).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Problem</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Problem" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Problem"><em>Problem</em></a>) – structure containing all the problem info and shortcuted routines</p></li>
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – the considered mesh</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Methods</p>
<dl class="py method">
<dt id="LESARD.SourceCode._Solver.Solver_Initialisations.Solution.Initialise_Flags">
<span id="3_LESARD.SourceCode._Solver.Solver_Initialisations.Solution.Initialise_Flags"></span><code class="sig-name descname">Initialise_Flags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Problem</span></em>, <em class="sig-param"><span class="n">Mesh</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Solution.Initialise_Flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the solution structure upon the problem and the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Problem</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Problem" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Problem"><em>Problem</em></a>) – structure containing all the problem info and shortcuted routines</p></li>
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – the considered mesh</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filled FluidFlags vector within solution structure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="LESARD.SourceCode._Solver.Solver_Initialisations.Solution.Initialise_SolutionValues">
<span id="3_LESARD.SourceCode._Solver.Solver_Initialisations.Solution.Initialise_SolutionValues"></span><code class="sig-name descname">Initialise_SolutionValues</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Problem</span></em>, <em class="sig-param"><span class="n">Mesh</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Solution.Initialise_SolutionValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the solution structure upon the problem and the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Problem</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Problem" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Problem"><em>Problem</em></a>) – structure containing all the problem info and shortcuted routines</p></li>
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – the considered mesh</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filled intial solution values within solution structure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="LESARD.SourceCode._Solver.Solver_Initialisations.Problem">
<span id="3_LESARD.SourceCode._Solver.Solver_Initialisations.Problem"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.Solver_Initialisations.</code><code class="sig-name descname">Problem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ProblemData</span></em>, <em class="sig-param"><span class="n">Mesh</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcutting class gathering all the methods and functions that the user targets
to solve the problem. It sets the problem up upon the solver parameters and the mesh,
and furnishes the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>  <strong>NbFluids</strong>            <em>(integer)</em>                   –  number of fluids present initially in the problem’s domain</p></li>
<li><p>  <strong>FluidIndex</strong>          <em>(integer list)</em>              –  the ordered list of fluid types corresponding to the fluids present initally in the problem’s domain</p></li>
<li><p>  <strong>InitialSubdomains</strong>   <em>(shapely multipolygon list)</em> –  list of the initial fluids subdomains, in the given order of the fluid lists</p></li>
<li><p>  <strong>StudyDomain</strong>         <em>(shapely multipolygon)</em>      –  the considered computational domain</p></li>
<li><p>  <strong>GoverningEquations</strong>  <em>(Equations class)</em>           –  structure containing the methods of flux, jacobian, spectral radius, and a possible Roe matrix</p></li>
<li><p>  <strong>InitialConditions</strong>   <em>(function callback list)</em>    –  list of all the function callbacks defining the initial conditions for each fluid</p></li>
<li><p>  <strong>FluidProp</strong>           <em>(Fluids structure list)</em>     –  list of all the fluids properties correspoding to the list of fluids themselves</p></li>
<li><p>  <strong>FluidEOS</strong>            <em>(function callback list)</em>    –  list of all the equations of state in use for each fluid</p></li>
<li><p>  <strong>EOSType</strong>             <em>(string)</em>                    –  the name of the EOS in use</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Automatic initialisation routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ProblemData</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Parameters" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Parameters"><em>Parameters</em></a>) – the structure containing all the problem data</p></li>
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – the mesh in use</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fills direclty the Problem structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="spatial-residual-distribution-interface">
<h2><a class="toc-backref" href="#id3">Spatial Residual distribution interface</a><a class="headerlink" href="#spatial-residual-distribution-interface" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-3_LESARD.SourceCode._Solver.Solver_Spatial"></span><dl class="py function">
<dt id="LESARD.SourceCode._Solver.Solver_Spatial.RD">
<span id="3_LESARD.SourceCode._Solver.Solver_Spatial.RD"></span><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.Solver_Spatial.</code><code class="sig-name descname">RD</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Theta</span></em>, <em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">M</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">schemeSP</span></em>, <em class="sig-param"><span class="n">schemeFS</span></em>, <em class="sig-param"><span class="n">Problem</span></em>, <em class="sig-param"><span class="n">Mesh</span></em>, <em class="sig-param"><span class="n">Solution</span></em>, <em class="sig-param"><span class="n">up</span></em>, <em class="sig-param"><span class="n">lp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.Solver_Spatial.RD" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates the RD formulation in the Dec setting:  interfaces from the scheme to the time stepper when used within a residual distribution framework</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Theta</strong> (<em>float numpy array</em>) – coefficients of the DeC routine</p></li>
<li><p><strong>m</strong> (<em>integer</em>) – current subtimestep of the DeC correction</p></li>
<li><p><strong>M</strong> (<em>integer</em>) – total number of DeC corrections</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – the total current time step duration</p></li>
<li><p><strong>schemeSP</strong> (<em>scheme module list</em>) – handler of the spatial scheme module, followed by its amendements</p></li>
<li><p><strong>schemeFS</strong> (<em>scheme module list</em>) – handler of the FluidSpotter scheme module (the scheme should already contain all the wished amendments (limiter, jumps etc))</p></li>
<li><p><strong>Problem</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Problem" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Problem"><em>Problem</em></a>) – considered problem</p></li>
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – considered mesh</p></li>
<li><p><strong>Solution</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Solution" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Solution"><em>Solution</em></a>) – snapshot of the solution at the previous full time step</p></li>
<li><p><strong>up</strong> (<em>float numpy array</em>) – time-local increment in the solution coming from DeC</p></li>
<li><p><strong>lp</strong> (<em>float numpy array</em>) – time-local increment in the FluidSpotter values coming from DeC</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>being of the form [upres (NbVarsxNbDofs), lsres(NbFluidsxNbDofs)], each term corresponds to the residuals of the state and the fluid’s spotters, respectively.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Residuals (3D numpy array)</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="module-3_LESARD.SourceCode._Solver.Solver_ApplyBCs">
<span id="application-of-boundary-conditions"></span><h2><a class="toc-backref" href="#id4">Application of boundary conditions</a><a class="headerlink" href="#module-3_LESARD.SourceCode._Solver.Solver_ApplyBCs" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The file <code class="code docutils literal notranslate"><span class="pre">SourceCode/BoundaryConditions.py</span></code> contains a single routine that allows the user to apply
the set of boundary conditions on the residuals according to the user input (it should prealabily have
been recast in a list of boundary routines in the SolverInitialisations file).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt id="LESARD.SourceCode._Solver.Solver_ApplyBCs.ApplyBCSState">
<span id="3_LESARD.SourceCode._Solver.Solver_ApplyBCs.ApplyBCSState"></span><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.Solver_ApplyBCs.</code><code class="sig-name descname">ApplyBCSState</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Problem</span></em>, <em class="sig-param"><span class="n">Mesh</span></em>, <em class="sig-param"><span class="n">Solution</span></em>, <em class="sig-param"><span class="n">Residuals</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.Solver_ApplyBCs.ApplyBCSState" title="Permalink to this definition">¶</a></dt>
<dd><p>Applying each boundary condition wrt the boundary tags and the fluid
(the Problem structure should be filled with the mapped boundary routines
for each boundary tag and fluid’s type)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Problem</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Problem" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Problem"><em>Problem</em></a>) – The considered problem</p></li>
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – The considered mesh</p></li>
<li><p><strong>Solution</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Solution" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Solution"><em>Solution</em></a>) – The solution buffer containing the solution at the previous (and incremented in DeC) intermediary timestep (relates to the time scheme)</p></li>
<li><p><strong>Residuals</strong> (<em>2D numpy array</em>) – The currently computed residuals (NbVars x NbDofs)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The updated residuals according to the given boundary conditions (NbVars x NbDofs)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Residuals        (2D numpy array)</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="tools-required-for-the-time-steppings">
<h2><a class="toc-backref" href="#id5">Tools required for the time steppings</a><a class="headerlink" href="#tools-required-for-the-time-steppings" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-3_LESARD.SourceCode._Solver.Solver_Temporal"></span><dl class="py function">
<dt id="LESARD.SourceCode._Solver.Solver_Temporal.GetLumpingCoefficients">
<span id="3_LESARD.SourceCode._Solver.Solver_Temporal.GetLumpingCoefficients"></span><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.Solver_Temporal.</code><code class="sig-name descname">GetLumpingCoefficients</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Mesh</span></em>, <em class="sig-param"><span class="n">Solver</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.Solver_Temporal.GetLumpingCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mass lumping coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – the instance containing the mesh information</p></li>
<li><p><strong>Solver</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Solver" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Solver"><em>Solver</em></a>) – instance containing all the solver’s parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fills directly the “Lumping” field of the mesh structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode._Solver.Solver_Temporal.GetTimeStep">
<span id="3_LESARD.SourceCode._Solver.Solver_Temporal.GetTimeStep"></span><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.Solver_Temporal.</code><code class="sig-name descname">GetTimeStep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">CFL</span></em>, <em class="sig-param"><span class="n">Tmax</span></em>, <em class="sig-param"><span class="n">Problem</span></em>, <em class="sig-param"><span class="n">Mesh</span></em>, <em class="sig-param"><span class="n">Solution</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.Solver_Temporal.GetTimeStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the time step for each iteration upon the solution and the CFL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CFL</strong> (<em>float</em>) – the CFL number</p></li>
<li><p><strong>Tmax</strong> (<em>float</em>) – simulation end-time</p></li>
<li><p><strong>Problem</strong> (<em>Problem structure</em>) – the instance containing the problem information</p></li>
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – the instance containing the mesh information</p></li>
<li><p><strong>Solution</strong> (<a class="reference internal" href="#LESARD.SourceCode._Solver.Solver_Initialisations.Solution" title="3_LESARD.SourceCode._Solver.Solver_Initialisations.Solution"><em>Solution</em></a>) – the solution of the problem that is being evolved in time</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the time step</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>timestep (float)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>

  
    <div class="section no-print">
    
      
    
    
    
    </div>
  

                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>