<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>LESARD: Adapting to the user’s environment</title>
    
      <link rel="stylesheet" href="../_static/pygments.css"/>
      <link rel="stylesheet" href="../_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="../_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="../_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="../_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="../_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="../_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
   
  

  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="../_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="../_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="../index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  
  <div class="section" id="lesard-adapting-to-the-user-s-environment">
<h1>LESARD: Adapting to the user’s environment<a class="headerlink" href="#lesard-adapting-to-the-user-s-environment" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Two files allow you to map the module’s location to any floder layout or local configuration you wish to use.</p>
<blockquote>
<div><ul class="simple">
<li><p>The file <code class="code docutils literal notranslate"><span class="pre">Pathes</span></code> is dedicated to the user and maps to the folder containing the ressources he requires  at the runtime (settings, meshes, solution folder etc).</p></li>
<li><p>The file <code class="code docutils literal notranslate"><span class="pre">IncludePathes</span></code> under the <code class="code docutils literal notranslate"><span class="pre">_Solver</span></code> directory is dedicated to the developper that wants to  change the location of a local library, such as the Problem definitions and PostProcessing. Its role is to bridge     the pathes of the contents in the folder <code class="code docutils literal notranslate"><span class="pre">_Solver</span></code> with the ones of the folder <code class="code docutils literal notranslate"><span class="pre">LESARD</span></code> from which the     code may be run in a batch or external running files.</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="module-3_LESARD.Pathes">
<span id="editing-the-local-pathes-for-external-input-output"></span><h2>Editing the local pathes for external input/output<a class="headerlink" href="#module-3_LESARD.Pathes" title="Permalink to this headline">¶</a></h2>
<p>This file can be located either in <code class="code docutils literal notranslate"><span class="pre">_SourceCode</span></code> or in LSRD folder,
and specifies where to find the libraries containing the user-defined problems.</p>
<p>Edit it directly upon your local configuration. It has vocation to allow flexibility in where
your meshfiles, settings and problems are stored, and where you want to export the results to.
Just modify the following lines at your ease.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MeshPath</span>     <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span> <span class="s2">&quot;Your wished location&quot;</span><span class="p">)</span>
<span class="n">SettingPath</span>  <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span> <span class="s2">&quot;Your wished location&quot;</span><span class="p">)</span>
<span class="n">ProblemPath</span>  <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span> <span class="s2">&quot;Your wished location&quot;</span><span class="p">)</span>
<span class="n">SolutionPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span> <span class="s2">&quot;Your wished location&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="module-3_LESARD.SourceCode.IncludePathes">
<span id="editing-the-python-include-targets"></span><h2>Editing the python include targets<a class="headerlink" href="#module-3_LESARD.SourceCode.IncludePathes" title="Permalink to this headline">¶</a></h2>
<p>This file automatically extends the pythonpath to run the code properly,
independently of the folder from which the code is ran.
It is dependent from the file <code class="code docutils literal notranslate"><span class="pre">Pathes</span></code>. Therefore, the location of <code class="code docutils literal notranslate"><span class="pre">Pathes</span></code> has to
be added to the current pythonpath in use when importing this file (<code class="code docutils literal notranslate"><span class="pre">IncludePathes</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modify the line</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">))</span>
<span class="c1"># to</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span> <span class="s2">&quot;The relative location of Pathes.py&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>That way, the <code class="code docutils literal notranslate"><span class="pre">SettingPath</span></code> and <code class="code docutils literal notranslate"><span class="pre">ProblemPath</span></code> will be correctly set-up upon the user wishes,
taking care of your local configuration.
You can also edit the pathes to the different parts where the source code is located by editing the following lines
to your taste.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;LocalLib&quot;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span><span class="s2">&quot;PostProcessing&quot;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span><span class="s2">&quot;ProblemDefinition&quot;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span><span class="s2">&quot;Meshing&quot;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Dir</span><span class="p">,</span><span class="s2">&quot;_Solver&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>

  
    <div class="section no-print">
    
      
    
    
    
    </div>
  

                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>