
<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Index</title>
    
      <link rel="stylesheet" href="_static/pygments.css"/>
      <link rel="stylesheet" href="_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="_static/jquery.js"></script>
          <script src="_static/underscore.js"></script>
          <script src="_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="#" />
  <link rel="search" title="Search" href="search.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    3_LESARD.LocalLib.BarycentricBasisFunctions

      <ul>
        <li><a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.BarycentricBasisFunctions">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.LocalLib.BarycentricTools

      <ul>
        <li><a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.BarycentricTools">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.LocalLib.LobattoQuadratureNodes

      <ul>
        <li><a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.LobattoQuadratureNodes">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.LocalLib.ReversedFunctools

      <ul>
        <li><a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.ReversedFunctools">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.Pathes

      <ul>
        <li><a href="ChildPages/WorkingEnvironment.html#module-3_LESARD.Pathes">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.RunPostProcess

      <ul>
        <li><a href="ChildPages/Run.html#module-3_LESARD.RunPostProcess">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.RunProblem

      <ul>
        <li><a href="ChildPages/Run.html#module-3_LESARD.RunProblem">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX

      <ul>
        <li><a href="ChildPages/FluidSelectors.html#module-3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.QuadratureRules.HandBased

      <ul>
        <li><a href="ChildPages/HandBased.html#module-3_LESARD.SourceCode._Solver.QuadratureRules.HandBased">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.QuadratureRules.QuadPy

      <ul>
        <li><a href="ChildPages/Quadpy.html#module-3_LESARD.SourceCode._Solver.QuadratureRules.QuadPy">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.QuadratureRules.Quadratures

      <ul>
        <li><a href="ChildPages/QuadratureRules.html#module-3_LESARD.SourceCode._Solver.QuadratureRules.Quadratures">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman

      <ul>
        <li><a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent

      <ul>
        <li><a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman

      <ul>
        <li><a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman

      <ul>
        <li><a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer

      <ul>
        <li><a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.Solver_ApplyBCs

      <ul>
        <li><a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_ApplyBCs">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.Solver_Initialisations

      <ul>
        <li><a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_Initialisations">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.Solver_Spatial

      <ul>
        <li><a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_Spatial">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.Solver_Temporal

      <ul>
        <li><a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_Temporal">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline

      <ul>
        <li><a href="ChildPages/SpatialModifiers.html#module-3_LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.SpatialModifiers.Limiter_Psi

      <ul>
        <li><a href="ChildPages/SpatialModifiers.html#module-3_LESARD.SourceCode._Solver.SpatialModifiers.Limiter_Psi">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements

      <ul>
        <li><a href="ChildPages/SpatialModifiers.html#module-3_LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.SpatialSchemes.CG

      <ul>
        <li><a href="ChildPages/SpatialSchemes.html#module-3_LESARD.SourceCode._Solver.SpatialSchemes.CG">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX

      <ul>
        <li><a href="ChildPages/SpatialSchemes.html#module-3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary

      <ul>
        <li><a href="ChildPages/SpatialSchemes.html#module-3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode._Solver.TemporalSchemes.DeC

      <ul>
        <li><a href="ChildPages/TemporalSchemes.html#module-3_LESARD.SourceCode._Solver.TemporalSchemes.DeC">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.IncludePathes

      <ul>
        <li><a href="ChildPages/WorkingEnvironment.html#module-3_LESARD.SourceCode.IncludePathes">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.Mappers

      <ul>
        <li><a href="ChildPages/Mapping.html#module-3_LESARD.SourceCode.Mappers">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.Meshing.Meshing_DualMesh

      <ul>
        <li><a href="ChildPages/Meshing.html#module-3_LESARD.SourceCode.Meshing.Meshing_DualMesh">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh

      <ul>
        <li><a href="ChildPages/Meshing.html#module-3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.Meshing.MeshStructure

      <ul>
        <li><a href="ChildPages/Meshing.html#module-3_LESARD.SourceCode.Meshing.MeshStructure">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.PostProcess

      <ul>
        <li><a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcess">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.PostProcessing.Exports

      <ul>
        <li><a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Exports">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib

      <ul>
        <li><a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.PostProcessing.Plots_Plotly

      <ul>
        <li><a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Plots_Plotly">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.PostProcessing.Printouts

      <ul>
        <li><a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Printouts">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Dirichlet

      <ul>
        <li><a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Dirichlet">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Inflow

      <ul>
        <li><a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Inflow">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Outflow

      <ul>
        <li><a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Outflow">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Wall

      <ul>
        <li><a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Wall">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.ProblemDefinition.FluidModels

      <ul>
        <li><a href="ChildPages/FluidModels.html#module-3_LESARD.SourceCode.ProblemDefinition.FluidModels">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains

      <ul>
        <li><a href="ChildPages/Subdomains.html#module-3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations

      <ul>
        <li><a href="ChildPages/EulerEquations.html#module-3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#module-3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation

      <ul>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#module-3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation">module</a>
</li>
      </ul></li>
      <li>
    3_LESARD.Templates.Template_BoundaryConditions

      <ul>
        <li><a href="ChildPages/BoundaryConditions.html#module-3_LESARD.Templates.Template_BoundaryConditions">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/SpatialModifiers.html#LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements.Amendements">Amendements (class in 3_LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.Animate2DLevelSet">Animate2DLevelSet() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.Animate3DLevelSet">Animate3DLevelSet() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.Animate3DSolution">Animate3DSolution() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Solve.html#LESARD.SourceCode._Solver.Solver_ApplyBCs.ApplyBCSState">ApplyBCSState() (in module 3_LESARD.SourceCode._Solver.Solver_ApplyBCs)</a>
</li>
      <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG.AssociatedMeshType">AssociatedMeshType (class in 3_LESARD.SourceCode._Solver.SpatialSchemes.CG)</a>

      <ul>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX.AssociatedMeshType">(class in 3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX)</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary.AssociatedMeshType">(class in 3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Tools.html#LESARD.LocalLib.BarycentricBasisFunctions.BarycentricBasis">BarycentricBasis() (in module 3_LESARD.LocalLib.BarycentricBasisFunctions)</a>
</li>
      <li><a href="ChildPages/Tools.html#LESARD.LocalLib.BarycentricBasisFunctions.BarycentricGradients">BarycentricGradients() (in module 3_LESARD.LocalLib.BarycentricBasisFunctions)</a>
</li>
      <li><a href="ChildPages/Mapping.html#LESARD.SourceCode.Mappers.Boundary_Conditions">Boundary_Conditions() (in module 3_LESARD.SourceCode.Mappers)</a>
</li>
      <li><a href="ChildPages/HandBased.html#LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature">BoundaryQuadrature (class in 3_LESARD.SourceCode._Solver.QuadratureRules.HandBased)</a>

      <ul>
        <li><a href="ChildPages/Quadpy.html#LESARD.SourceCode._Solver.QuadratureRules.QuadPy.BoundaryQuadrature">(class in 3_LESARD.SourceCode._Solver.QuadratureRules.QuadPy)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions.Bubble">Bubble() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions method)</a>
</li>
      <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.InitialConditions.Bump">Bump() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.InitialConditions method)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.InitialConditions.Bump">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.InitialConditions method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.InitialConditions.BumpEdge">BumpEdge() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.InitialConditions method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Exports.CleanExportEnvironment">CleanExportEnvironment() (in module 3_LESARD.SourceCode.PostProcessing.Exports)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcess.Compute_Errors">Compute_Errors() (in module 3_LESARD.SourceCode.PostProcess)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_DualMesh.DualMesh.ComputeDualProperties">ComputeDualProperties() (3_LESARD.SourceCode.Meshing.Meshing_DualMesh.DualMesh method)</a>
</li>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.ComputeFlux">ComputeFlux() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>

      <ul>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG.Scheme.ComputeFlux">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG.Scheme method)</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX.Scheme.ComputeFlux">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX.Scheme method)</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary.Scheme.ComputeFlux">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary.Scheme method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations.ConservativeToPrimary">ConservativeToPrimary() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations method)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations.ConservativeToPrimary">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations.ConservativeToPrimary">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations method)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.Equations.ConservativeToPrimary">(3_LESARD.Templates.Template_Equations.Equations method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/BoundaryConditions.html#LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Inflow.Inflow.Constant">Constant() (3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Inflow.Inflow method)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions.ConstantState">ConstantState() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions method)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.InitialConditions.ConstantState">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.InitialConditions method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.InitialConditions.ConstantState">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.InitialConditions method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions.ConstantState2">ConstantState2() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions method)</a>
</li>
      <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_FluidModels.CustomModel">CustomModel (class in 3_LESARD.Templates.Template_FluidModels)</a>
</li>
      <li><a href="ChildPages/Subdomains.html#LESARD.SourceCode.ProblemDefinition.FluidSubdomains.CutThroughAbsoluteLine">CutThroughAbsoluteLine() (in module 3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains)</a>
</li>
      <li><a href="ChildPages/Subdomains.html#LESARD.SourceCode.ProblemDefinition.FluidSubdomains.CutThroughBezierLine">CutThroughBezierLine() (in module 3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains)</a>
</li>
      <li><a href="ChildPages/Subdomains.html#LESARD.SourceCode.ProblemDefinition.FluidSubdomains.CutThroughRelativeLine">CutThroughRelativeLine() (in module 3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/TemporalSchemes.html#LESARD.SourceCode._Solver.TemporalSchemes.DeC.DeC">DeC() (in module 3_LESARD.SourceCode._Solver.TemporalSchemes.DeC)</a>
</li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing.Deltas">Deltas() (3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing method)</a>

      <ul>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing.Deltas">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing.Deltas">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing.Deltas">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS.dEoSEIdeal">dEoSEIdeal() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS method)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS.dEoSEStiff">dEoSEStiff() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS.dEoSRhoIdeal">dEoSRhoIdeal() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS method)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS.dEoSRhoStiff">dEoSRhoStiff() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS method)</a>
</li>
      <li><a href="ChildPages/BoundaryConditions.html#LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Dirichlet.Dirichlet">Dirichlet() (in module 3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Dirichlet)</a>
</li>
      <li><a href="ChildPages/Subdomains.html#LESARD.SourceCode.ProblemDefinition.FluidSubdomains.DroppletsInBox">DroppletsInBox() (in module 3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_DualMesh.DualMesh">DualMesh (class in 3_LESARD.SourceCode.Meshing.Meshing_DualMesh)</a>
</li>
      <li><a href="ChildPages/FluidModels.html#LESARD.SourceCode.ProblemDefinition.FluidModels.Dummy">Dummy (class in 3_LESARD.SourceCode.ProblemDefinition.FluidModels)</a>
</li>
      <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.EOS.Dummy">Dummy() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.EOS method)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.EOS.Dummy">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.EOS method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations.EigenValues">EigenValues() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations method)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations.EigenValues">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations.EigenValues">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations method)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.Equations.EigenValues">(3_LESARD.Templates.Template_Equations.Equations method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS">EOS (class in 3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.EOS">(class in 3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.EOS">(class in 3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.EOS">(class in 3_LESARD.Templates.Template_Equations)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.EOS.EOSTemplate">EOSTemplate() (3_LESARD.Templates.Template_Equations.EOS method)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations">Equations (class in 3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations">(class in 3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations">(class in 3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.Equations">(class in 3_LESARD.Templates.Template_Equations)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportBinaryMesh">ExportBinaryMesh() (3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling method)</a>
</li>
      <li><a href="ChildPages/Subdomains.html#LESARD.SourceCode.ProblemDefinition.FluidSubdomains.ExportFluidFlags">ExportFluidFlags() (in module 3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportGmshFormatMesh">ExportGmshFormatMesh() (3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling method)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Exports.ExportSettings">ExportSettings() (in module 3_LESARD.SourceCode.PostProcessing.Exports)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Exports.ExportSolution">ExportSolution() (in module 3_LESARD.SourceCode.PostProcessing.Exports)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Exports.ExportSolutionMeshFree">ExportSolutionMeshFree() (in module 3_LESARD.SourceCode.PostProcessing.Exports)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Exports.ExportSolutionPlainMesh">ExportSolutionPlainMesh() (in module 3_LESARD.SourceCode.PostProcessing.Exports)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Exports.ExportSolutionVTK">ExportSolutionVTK() (in module 3_LESARD.SourceCode.PostProcessing.Exports)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportTextMesh">ExportTextMesh() (3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling method)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Exports.ExportUsedMesh">ExportUsedMesh() (in module 3_LESARD.SourceCode.PostProcessing.Exports)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExtractMeshProperties">ExtractMeshProperties() (3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling method)</a>
</li>
      <li><a href="ChildPages/SpatialModifiers.html#LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements.Amendements.ExtractSequence">ExtractSequence() (3_LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements.Amendements method)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExtractVariationalProperties">ExtractVariationalProperties() (3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/SpatialModifiers.html#LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline.Filtering">Filtering (class in 3_LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline)</a>
</li>
      <li><a href="ChildPages/Mapping.html#LESARD.SourceCode.Mappers.Filtering">Filtering() (in module 3_LESARD.SourceCode.Mappers)</a>
</li>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.FlagDofs">FlagDofs() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>
</li>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.FlagPoints">FlagPoints() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>
</li>
      <li><a href="ChildPages/Mapping.html#LESARD.SourceCode.Mappers.Fluid_Properties">Fluid_Properties() (in module 3_LESARD.SourceCode.Mappers)</a>
</li>
      <li><a href="ChildPages/Mapping.html#LESARD.SourceCode.Mappers.Fluid_Selector">Fluid_Selector() (in module 3_LESARD.SourceCode.Mappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.Flux">Flux() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>

      <ul>
        <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations.Flux">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations.Flux">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations.Flux">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations method)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.Equations.Flux">(3_LESARD.Templates.Template_Equations.Equations method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS">FS (class in 3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Tools.html#LESARD.LocalLib.LobattoQuadratureNodes.GaussLobatto">GaussLobatto() (in module 3_LESARD.LocalLib.LobattoQuadratureNodes)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.GenerateFigurePlotly2D">GenerateFigurePlotly2D() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.GenerateFigurePlotly3D">GenerateFigurePlotly3D() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.GenerateFrameEachLevelSet">GenerateFrameEachLevelSet() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.GenerateFrameLevelSetOnEachSubDomain">GenerateFrameLevelSetOnEachSubDomain() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.GenerateFrameSolutionOnEachSubdomain">GenerateFrameSolutionOnEachSubdomain() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/Tools.html#LESARD.LocalLib.BarycentricTools.GetBarycentricCoordinates">GetBarycentricCoordinates() (in module 3_LESARD.LocalLib.BarycentricTools)</a>
</li>
      <li><a href="ChildPages/Tools.html#LESARD.LocalLib.BarycentricTools.GetCartesianCoordinates">GetCartesianCoordinates() (in module 3_LESARD.LocalLib.BarycentricTools)</a>
</li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing.GetGradient">GetGradient() (3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing method)</a>

      <ul>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing.GetGradient">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing.GetGradient">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing.GetGradient">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/Solve.html#LESARD.SourceCode._Solver.Solver_Temporal.GetLumpingCoefficients">GetLumpingCoefficients() (in module 3_LESARD.SourceCode._Solver.Solver_Temporal)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.GetMeshgridFom3VectorsMaskX">GetMeshgridFom3VectorsMaskX() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>

      <ul>
        <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.GetMeshgridFom3VectorsMaskX">(in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.GetMeshgridFom3VectorsMaskZ">GetMeshgridFom3VectorsMaskZ() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>

      <ul>
        <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.GetMeshgridFom3VectorsMaskZ">(in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing.GetNextPhi">GetNextPhi() (3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing method)</a>

      <ul>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing.GetNextPhi">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing.GetNextPhi">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/Subdomains.html#LESARD.SourceCode.ProblemDefinition.FluidSubdomains.GetSubdomains">GetSubdomains() (in module 3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains)</a>
</li>
      <li><a href="ChildPages/Solve.html#LESARD.SourceCode._Solver.Solver_Temporal.GetTimeStep">GetTimeStep() (in module 3_LESARD.SourceCode._Solver.Solver_Temporal)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations.GetUV">GetUV() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations method)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations.GetUV">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations.GetUV">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations method)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.Equations.GetUV">(3_LESARD.Templates.Template_Equations.Equations method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing.GlobalRedistancing">GlobalRedistancing() (3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing method)</a>
</li>
      <li><a href="ChildPages/Mapping.html#LESARD.SourceCode.Mappers.Governing_Equations">Governing_Equations() (in module 3_LESARD.SourceCode.Mappers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.InitialConditions.ICTemplate">ICTemplate() (3_LESARD.Templates.Template_Equations.InitialConditions method)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS.Ideal">Ideal() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS method)</a>
</li>
      <li><a href="ChildPages/BoundaryConditions.html#LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Inflow.Inflow">Inflow (class in 3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Inflow)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions">InitialConditions (class in 3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.InitialConditions">(class in 3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.InitialConditions">(class in 3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.InitialConditions">(class in 3_LESARD.Templates.Template_Equations)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/Solve.html#LESARD.SourceCode._Solver.Solver_Initialisations.Solution.Initialise_Flags">Initialise_Flags() (3_LESARD.SourceCode._Solver.Solver_Initialisations.Solution method)</a>
</li>
      <li><a href="ChildPages/Solve.html#LESARD.SourceCode._Solver.Solver_Initialisations.Solution.Initialise_SolutionValues">Initialise_SolutionValues() (3_LESARD.SourceCode._Solver.Solver_Initialisations.Solution method)</a>
</li>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.Initialiser">Initialiser() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/HandBased.html#LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature">InnerQuadrature (class in 3_LESARD.SourceCode._Solver.QuadratureRules.HandBased)</a>

      <ul>
        <li><a href="ChildPages/Quadpy.html#LESARD.SourceCode._Solver.QuadratureRules.QuadPy.InnerQuadrature">(class in 3_LESARD.SourceCode._Solver.QuadratureRules.QuadPy)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing.InterpolatePhi">InterpolatePhi() (3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing method)</a>

      <ul>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing.InterpolatePhi">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing.InterpolatePhi">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing.InterpolatePhi">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.Iteration">Iteration() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>

      <ul>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG.Scheme.Iteration">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG.Scheme method)</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX.Scheme.Iteration">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX.Scheme method)</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary.Scheme.Iteration">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary.Scheme method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.Jacobian">Jacobian() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>

      <ul>
        <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations.Jacobian">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations.Jacobian">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations.Jacobian">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations method)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.Equations.Jacobian">(3_LESARD.Templates.Template_Equations.Equations method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/TemporalSchemes.html#LESARD.SourceCode._Solver.TemporalSchemes.DeC.LagrangeBasis">LagrangeBasis() (in module 3_LESARD.SourceCode._Solver.TemporalSchemes.DeC)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations.LeftEigenVectors">LeftEigenVectors() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations method)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations.LeftEigenVectors">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations.LeftEigenVectors">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations method)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.Equations.LeftEigenVectors">(3_LESARD.Templates.Template_Equations.Equations method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/SpatialModifiers.html#LESARD.SourceCode._Solver.SpatialModifiers.Limiter_Psi.Limiter">Limiter (class in 3_LESARD.SourceCode._Solver.SpatialModifiers.Limiter_Psi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Mapping.html#LESARD.SourceCode.Mappers.Limiter">Limiter() (in module 3_LESARD.SourceCode.Mappers)</a>
</li>
      <li><a href="ChildPages/HandBased.html#LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature.LineQuadrature">LineQuadrature() (3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature method)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.LoadMesh">LoadMesh() (3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling method)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Exports.LoadSolution">LoadSolution() (in module 3_LESARD.SourceCode.PostProcessing.Exports)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Exports.LoadSolutionMeshFree">LoadSolutionMeshFree() (in module 3_LESARD.SourceCode.PostProcessing.Exports)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Exports.LoadSolutionPlainMesh">LoadSolutionPlainMesh() (in module 3_LESARD.SourceCode.PostProcessing.Exports)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Subdomains.html#LESARD.SourceCode.ProblemDefinition.FluidSubdomains.Mapper">Mapper() (in module 3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling">MeshHandling (class in 3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure">MeshStructure (class in 3_LESARD.SourceCode.Meshing.MeshStructure)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.BarycentricBasisFunctions">3_LESARD.LocalLib.BarycentricBasisFunctions</a>
</li>
        <li><a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.BarycentricTools">3_LESARD.LocalLib.BarycentricTools</a>
</li>
        <li><a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.LobattoQuadratureNodes">3_LESARD.LocalLib.LobattoQuadratureNodes</a>
</li>
        <li><a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.ReversedFunctools">3_LESARD.LocalLib.ReversedFunctools</a>
</li>
        <li><a href="ChildPages/WorkingEnvironment.html#module-3_LESARD.Pathes">3_LESARD.Pathes</a>
</li>
        <li><a href="ChildPages/Run.html#module-3_LESARD.RunPostProcess">3_LESARD.RunPostProcess</a>
</li>
        <li><a href="ChildPages/Run.html#module-3_LESARD.RunProblem">3_LESARD.RunProblem</a>
</li>
        <li><a href="ChildPages/FluidSelectors.html#module-3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX">3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX</a>
</li>
        <li><a href="ChildPages/HandBased.html#module-3_LESARD.SourceCode._Solver.QuadratureRules.HandBased">3_LESARD.SourceCode._Solver.QuadratureRules.HandBased</a>
</li>
        <li><a href="ChildPages/Quadpy.html#module-3_LESARD.SourceCode._Solver.QuadratureRules.QuadPy">3_LESARD.SourceCode._Solver.QuadratureRules.QuadPy</a>
</li>
        <li><a href="ChildPages/QuadratureRules.html#module-3_LESARD.SourceCode._Solver.QuadratureRules.Quadratures">3_LESARD.SourceCode._Solver.QuadratureRules.Quadratures</a>
</li>
        <li><a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman">3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman</a>
</li>
        <li><a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent">3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent</a>
</li>
        <li><a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman">3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman</a>
</li>
        <li><a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman">3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman</a>
</li>
        <li><a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer">3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer</a>
</li>
        <li><a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_ApplyBCs">3_LESARD.SourceCode._Solver.Solver_ApplyBCs</a>
</li>
        <li><a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_Initialisations">3_LESARD.SourceCode._Solver.Solver_Initialisations</a>
</li>
        <li><a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_Spatial">3_LESARD.SourceCode._Solver.Solver_Spatial</a>
</li>
        <li><a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_Temporal">3_LESARD.SourceCode._Solver.Solver_Temporal</a>
</li>
        <li><a href="ChildPages/SpatialModifiers.html#module-3_LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline">3_LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline</a>
</li>
        <li><a href="ChildPages/SpatialModifiers.html#module-3_LESARD.SourceCode._Solver.SpatialModifiers.Limiter_Psi">3_LESARD.SourceCode._Solver.SpatialModifiers.Limiter_Psi</a>
</li>
        <li><a href="ChildPages/SpatialModifiers.html#module-3_LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements">3_LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#module-3_LESARD.SourceCode._Solver.SpatialSchemes.CG">3_LESARD.SourceCode._Solver.SpatialSchemes.CG</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#module-3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX">3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#module-3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary">3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary</a>
</li>
        <li><a href="ChildPages/TemporalSchemes.html#module-3_LESARD.SourceCode._Solver.TemporalSchemes.DeC">3_LESARD.SourceCode._Solver.TemporalSchemes.DeC</a>
</li>
        <li><a href="ChildPages/WorkingEnvironment.html#module-3_LESARD.SourceCode.IncludePathes">3_LESARD.SourceCode.IncludePathes</a>
</li>
        <li><a href="ChildPages/Mapping.html#module-3_LESARD.SourceCode.Mappers">3_LESARD.SourceCode.Mappers</a>
</li>
        <li><a href="ChildPages/Meshing.html#module-3_LESARD.SourceCode.Meshing.Meshing_DualMesh">3_LESARD.SourceCode.Meshing.Meshing_DualMesh</a>
</li>
        <li><a href="ChildPages/Meshing.html#module-3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh">3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh</a>
</li>
        <li><a href="ChildPages/Meshing.html#module-3_LESARD.SourceCode.Meshing.MeshStructure">3_LESARD.SourceCode.Meshing.MeshStructure</a>
</li>
        <li><a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcess">3_LESARD.SourceCode.PostProcess</a>
</li>
        <li><a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Exports">3_LESARD.SourceCode.PostProcessing.Exports</a>
</li>
        <li><a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib">3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib</a>
</li>
        <li><a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Plots_Plotly">3_LESARD.SourceCode.PostProcessing.Plots_Plotly</a>
</li>
        <li><a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Printouts">3_LESARD.SourceCode.PostProcessing.Printouts</a>
</li>
        <li><a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Dirichlet">3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Dirichlet</a>
</li>
        <li><a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Inflow">3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Inflow</a>
</li>
        <li><a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Outflow">3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Outflow</a>
</li>
        <li><a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Wall">3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Wall</a>
</li>
        <li><a href="ChildPages/FluidModels.html#module-3_LESARD.SourceCode.ProblemDefinition.FluidModels">3_LESARD.SourceCode.ProblemDefinition.FluidModels</a>
</li>
        <li><a href="ChildPages/Subdomains.html#module-3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains">3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains</a>
</li>
        <li><a href="ChildPages/EulerEquations.html#module-3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations">3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations</a>
</li>
        <li><a href="ChildPages/LinearAdvectionRotation.html#module-3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation">3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#module-3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation">3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation</a>
</li>
        <li><a href="ChildPages/BoundaryConditions.html#module-3_LESARD.Templates.Template_BoundaryConditions">3_LESARD.Templates.Template_BoundaryConditions</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/SpatialModifiers.html#LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline.Filtering.Mollify">Mollify() (3_LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline.Filtering method)</a>

      <ul>
        <li><a href="ChildPages/SpatialModifiers.html#LESARD.SourceCode._Solver.SpatialModifiers.Limiter_Psi.Limiter.Mollify">(3_LESARD.SourceCode._Solver.SpatialModifiers.Limiter_Psi.Limiter method)</a>
</li>
        <li><a href="ChildPages/SpatialModifiers.html#LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements.Amendements.Mollify">(3_LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements.Amendements method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing.NarrowBandRedistancing">NarrowBandRedistancing() (3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/TemporalSchemes.html#LESARD.SourceCode._Solver.TemporalSchemes.DeC.Nodes">Nodes() (in module 3_LESARD.SourceCode._Solver.TemporalSchemes.DeC)</a>
</li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing.NoRedistancing">NoRedistancing() (3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.InitialConditions.ObliquePlane">ObliquePlane() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.InitialConditions method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/BoundaryConditions.html#LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Outflow.Outflow">Outflow() (in module 3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Outflow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Solve.html#LESARD.SourceCode._Solver.Solver_Initialisations.Parameters">Parameters (class in 3_LESARD.SourceCode._Solver.Solver_Initialisations)</a>
</li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing.ParseRedistancingParams">ParseRedistancingParams() (3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing method)</a>
</li>
      <li><a href="ChildPages/Tools.html#LESARD.LocalLib.ReversedFunctools.partial">partial() (in module 3_LESARD.LocalLib.ReversedFunctools)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.pathify">pathify() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions.PlanarShock">PlanarShock() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions method)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcess.Plot_DebugMatplotlib">Plot_DebugMatplotlib() (in module 3_LESARD.SourceCode.PostProcess)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.PlotAllLevelSets">PlotAllLevelSets() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.PlotAnimation2D">PlotAnimation2D() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.PlotAnimation3D">PlotAnimation3D() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.PlotEachLevelSet">PlotEachLevelSet() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.PlotEachLevelSetTri">PlotEachLevelSetTri() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotFlags">PlotFlags() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.PlotLevelSetOnEachSubDomain">PlotLevelSetOnEachSubDomain() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotLSubDomains">PlotLSubDomains() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotLSValuesOnWholeDomainTri">PlotLSValuesOnWholeDomainTri() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotLSValuesTri">PlotLSValuesTri() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.PlotMesh">PlotMesh() (3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling method)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.plotMultipoly">plotMultipoly() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotNormalDualInfo">PlotNormalDualInfo() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotPrimaryVariableOneEachSubDomain">PlotPrimaryVariableOneEachSubDomain() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotPrimaryVariableOneEachSubDomainTri">PlotPrimaryVariableOneEachSubDomainTri() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotPrimaryVariableOnWholeDomain">PlotPrimaryVariableOnWholeDomain() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotPrimaryVariableOnWholeDomainTri">PlotPrimaryVariableOnWholeDomainTri() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcess.Plots_AnimationsPlotly">Plots_AnimationsPlotly() (in module 3_LESARD.SourceCode.PostProcess)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcess.Plots_StaticMatplotlib">Plots_StaticMatplotlib() (in module 3_LESARD.SourceCode.PostProcess)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcess.Plots_StaticPlotly">Plots_StaticPlotly() (in module 3_LESARD.SourceCode.PostProcess)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcess.Plots_StaticSchlieren">Plots_StaticSchlieren() (in module 3_LESARD.SourceCode.PostProcess)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.PlotSolution">PlotSolution() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.PlotSolution2D">PlotSolution2D() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.PlotSolution2DOnEachSubDomain">PlotSolution2DOnEachSubDomain() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Plotly.PlotSolutionOnEachSubdomain">PlotSolutionOnEachSubdomain() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Plotly)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotSubdomains">PlotSubdomains() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotVariableOnEachSubDomain2D">PlotVariableOnEachSubDomain2D() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotVariableOnEachSubDomainTri2D">PlotVariableOnEachSubDomainTri2D() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotVariableOneEachSubDomain">PlotVariableOneEachSubDomain() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotVariableOneEachSubDomainTri">PlotVariableOneEachSubDomainTri() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotVariableOnWholeDomain">PlotVariableOnWholeDomain() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotVariableOnWholeDomain2D">PlotVariableOnWholeDomain2D() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotVariableOnWholeDomainTri">PlotVariableOnWholeDomainTri() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.PlotVariableOnWholeDomainTri2D">PlotVariableOnWholeDomainTri2D() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/HandBased.html#LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature.PointsWeightsData">PointsWeightsData() (3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature method)</a>

      <ul>
        <li><a href="ChildPages/HandBased.html#LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature.PointsWeightsData">(3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature method)</a>
</li>
        <li><a href="ChildPages/Quadpy.html#LESARD.SourceCode._Solver.QuadratureRules.QuadPy.BoundaryQuadrature.PointsWeightsData">(3_LESARD.SourceCode._Solver.QuadratureRules.QuadPy.BoundaryQuadrature method)</a>
</li>
        <li><a href="ChildPages/Quadpy.html#LESARD.SourceCode._Solver.QuadratureRules.QuadPy.InnerQuadrature.PointsWeightsData">(3_LESARD.SourceCode._Solver.QuadratureRules.QuadPy.InnerQuadrature method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.PreEvaluateQuadratureQuantities">PreEvaluateQuadratureQuantities() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>

      <ul>
        <li><a href="ChildPages/SpatialModifiers.html#LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline.Filtering.PreEvaluateQuadratureQuantities">(3_LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline.Filtering method)</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG.Scheme.PreEvaluateQuadratureQuantities">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG.Scheme method)</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX.Scheme.PreEvaluateQuadratureQuantities">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX.Scheme method)</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary.Scheme.PreEvaluateQuadratureQuantities">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary.Scheme method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations.PrimaryToConservative">PrimaryToConservative() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations method)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations.PrimaryToConservative">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations.PrimaryToConservative">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations method)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.Equations.PrimaryToConservative">(3_LESARD.Templates.Template_Equations.Equations method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Printouts.Printout_DetailedLSValues">Printout_DetailedLSValues() (in module 3_LESARD.SourceCode.PostProcessing.Printouts)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Printouts.Printout_MinMaxSolVal">Printout_MinMaxSolVal() (in module 3_LESARD.SourceCode.PostProcessing.Printouts)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Printouts.Printout_MinMaxSolVal_Primary">Printout_MinMaxSolVal_Primary() (in module 3_LESARD.SourceCode.PostProcessing.Printouts)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Printouts.PrintPbInfo">PrintPbInfo() (in module 3_LESARD.SourceCode.PostProcessing.Printouts)</a>
</li>
      <li><a href="ChildPages/Solve.html#LESARD.SourceCode._Solver.Solver_Initialisations.Problem">Problem (class in 3_LESARD.SourceCode._Solver.Solver_Initialisations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Mapping.html#LESARD.SourceCode.Mappers.Quadrature_Rules">Quadrature_Rules() (in module 3_LESARD.SourceCode.Mappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/QuadratureRules.html#LESARD.SourceCode._Solver.QuadratureRules.Quadratures.Quadratures">Quadratures (class in 3_LESARD.SourceCode._Solver.QuadratureRules.Quadratures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Solve.html#LESARD.SourceCode._Solver.Solver_Spatial.RD">RD() (in module 3_LESARD.SourceCode._Solver.Solver_Spatial)</a>
</li>
      <li><a href="ChildPages/Meshing.html#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ReadTxtMesh">ReadTxtMesh() (3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling method)</a>
</li>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.ReconstructFSAtVertices">ReconstructFSAtVertices() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>
</li>
      <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG.Scheme.ReconstructSolutionAtVertices">ReconstructSolutionAtVertices() (3_LESARD.SourceCode._Solver.SpatialSchemes.CG.Scheme method)</a>

      <ul>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX.Scheme.ReconstructSolutionAtVertices">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX.Scheme method)</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary.Scheme.ReconstructSolutionAtVertices">(3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary.Scheme method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing.Redistance">Redistance() (3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing method)</a>

      <ul>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing.Redistance">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing.Redistance">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing.Redistance">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/Mapping.html#LESARD.SourceCode.Mappers.Redistancer">Redistancer() (in module 3_LESARD.SourceCode.Mappers)</a>
</li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing">Redistancing (class in 3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman)</a>

      <ul>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing">(class in 3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing">(class in 3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing">(class in 3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing">(class in 3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.Redistancing">Redistancing() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>
</li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcess.Results_ConvertToVTK">Results_ConvertToVTK() (in module 3_LESARD.SourceCode.PostProcess)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations.RightEigenVectors">RightEigenVectors() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations method)</a>

      <ul>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations.RightEigenVectors">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations.RightEigenVectors">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations method)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.Equations.RightEigenVectors">(3_LESARD.Templates.Template_Equations.Equations method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/PostProcessing.html#LESARD.SourceCode.PostProcessing.Plots_Matplotlib.ring_coding">ring_coding() (in module 3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations.RoeMatrix">RoeMatrix() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations method)</a>
</li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing.RoughEstimationAssetEquation">RoughEstimationAssetEquation() (3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing method)</a>

      <ul>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing.RoughEstimationAssetEquation">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG.Scheme">Scheme (class in 3_LESARD.SourceCode._Solver.SpatialSchemes.CG)</a>

      <ul>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX.Scheme">(class in 3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX)</a>
</li>
        <li><a href="ChildPages/SpatialSchemes.html#LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary.Scheme">(class in 3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing.SelectRedistancing">SelectRedistancing() (3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer.Redistancing method)</a>
</li>
      <li><a href="ChildPages/FluidModels.html#LESARD.SourceCode.ProblemDefinition.FluidModels.SimpleFluid">SimpleFluid (class in 3_LESARD.SourceCode.ProblemDefinition.FluidModels)</a>
</li>
      <li><a href="ChildPages/HandBased.html#LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature.SimplicialQuadrature">SimplicialQuadrature() (3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature method)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions.SOD">SOD() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions method)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions.SOD_Fluid1">SOD_Fluid1() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions method)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions.SOD_Fluid2">SOD_Fluid2() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions method)</a>
</li>
      <li><a href="ChildPages/Solve.html#LESARD.SourceCode._Solver.Solver_Initialisations.Solution">Solution (class in 3_LESARD.SourceCode._Solver.Solver_Initialisations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Solve.html#LESARD.SourceCode._Solver.Solver_Initialisations.Solver">Solver (class in 3_LESARD.SourceCode._Solver.Solver_Initialisations)</a>
</li>
      <li><a href="ChildPages/Mapping.html#LESARD.SourceCode.Mappers.Spatial_Scheme">Spatial_Scheme() (in module 3_LESARD.SourceCode.Mappers)</a>
</li>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.SpectralRadius">SpectralRadius() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>

      <ul>
        <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations.SpectralRadius">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionRotation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations.SpectralRadius">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation.Equations method)</a>
</li>
        <li><a href="ChildPages/LinearAdvectionTranslation.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations.SpectralRadius">(3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation.Equations method)</a>
</li>
        <li><a href="ChildPages/GoverningEquations.html#LESARD.Templates.Template_Equations.Equations.SpectralRadius">(3_LESARD.Templates.Template_Equations.Equations method)</a>
</li>
      </ul></li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions.StationaryVortex">StationaryVortex() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.InitialConditions method)</a>
</li>
      <li><a href="ChildPages/EulerEquations.html#LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS.Stiff">Stiff() (3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations.EOS method)</a>
</li>
      <li><a href="ChildPages/SpatialModifiers.html#LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements.Amendements.StringToResu">StringToResu() (3_LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements.Amendements method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Mapping.html#LESARD.SourceCode.Mappers.Temporal_Scheme">Temporal_Scheme() (in module 3_LESARD.SourceCode.Mappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/BoundaryConditions.html#LESARD.Templates.Template_BoundaryConditions.TheConditionName">TheConditionName() (in module 3_LESARD.Templates.Template_BoundaryConditions)</a>
</li>
      <li><a href="ChildPages/TemporalSchemes.html#LESARD.SourceCode._Solver.TemporalSchemes.DeC.ThetaDec">ThetaDec() (in module 3_LESARD.SourceCode._Solver.TemporalSchemes.DeC)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.UpdateFSVAttributes">UpdateFSVAttributes() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/FluidSelectors.html#LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS.UpdateSubdomains">UpdateSubdomains() (3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX.FS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing.W">W() (3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman.Redistancing method)</a>

      <ul>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing.W">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing.W">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman.Redistancing method)</a>
</li>
        <li><a href="ChildPages/Redistancing.html#LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing.W">(3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman.Redistancing method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChildPages/BoundaryConditions.html#LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Wall.Wall">Wall() (in module 3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Wall)</a>
</li>
  </ul></td>
</tr></table>



                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>