<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Python Module Index</title>
    
      <link rel="stylesheet" href="_static/pygments.css"/>
      <link rel="stylesheet" href="_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="_static/jquery.js"></script>
          <script src="_static/underscore.js"></script>
          <script src="_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
 


  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-3"><strong>3</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-3"><td></td><td>
       <strong>3</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">3_LESARD</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.BarycentricBasisFunctions"><code class="xref">3_LESARD.LocalLib.BarycentricBasisFunctions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.BarycentricTools"><code class="xref">3_LESARD.LocalLib.BarycentricTools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.LobattoQuadratureNodes"><code class="xref">3_LESARD.LocalLib.LobattoQuadratureNodes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Tools.html#module-3_LESARD.LocalLib.ReversedFunctools"><code class="xref">3_LESARD.LocalLib.ReversedFunctools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/WorkingEnvironment.html#module-3_LESARD.Pathes"><code class="xref">3_LESARD.Pathes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Run.html#module-3_LESARD.RunPostProcess"><code class="xref">3_LESARD.RunPostProcess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Run.html#module-3_LESARD.RunProblem"><code class="xref">3_LESARD.RunProblem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/FluidSelectors.html#module-3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX"><code class="xref">3_LESARD.SourceCode._Solver.FluidSelectors.NaiveLS_CG_LFX</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/HandBased.html#module-3_LESARD.SourceCode._Solver.QuadratureRules.HandBased"><code class="xref">3_LESARD.SourceCode._Solver.QuadratureRules.HandBased</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Quadpy.html#module-3_LESARD.SourceCode._Solver.QuadratureRules.QuadPy"><code class="xref">3_LESARD.SourceCode._Solver.QuadratureRules.QuadPy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/QuadratureRules.html#module-3_LESARD.SourceCode._Solver.QuadratureRules.Quadratures"><code class="xref">3_LESARD.SourceCode._Solver.QuadratureRules.Quadratures</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman"><code class="xref">3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Bregman</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent"><code class="xref">3_LESARD.SourceCode._Solver.Redistancers.HopfLax_Descent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman"><code class="xref">3_LESARD.SourceCode._Solver.Redistancers.HopfLax_GlobalBregman</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman"><code class="xref">3_LESARD.SourceCode._Solver.Redistancers.HopfLax_NestedBregman</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Redistancing.html#module-3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer"><code class="xref">3_LESARD.SourceCode._Solver.Redistancers.WrapRedistancer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_ApplyBCs"><code class="xref">3_LESARD.SourceCode._Solver.Solver_ApplyBCs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_Initialisations"><code class="xref">3_LESARD.SourceCode._Solver.Solver_Initialisations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_Spatial"><code class="xref">3_LESARD.SourceCode._Solver.Solver_Spatial</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Solve.html#module-3_LESARD.SourceCode._Solver.Solver_Temporal"><code class="xref">3_LESARD.SourceCode._Solver.Solver_Temporal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/SpatialModifiers.html#module-3_LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline"><code class="xref">3_LESARD.SourceCode._Solver.SpatialModifiers.Filtering_Streamline</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/SpatialModifiers.html#module-3_LESARD.SourceCode._Solver.SpatialModifiers.Limiter_Psi"><code class="xref">3_LESARD.SourceCode._Solver.SpatialModifiers.Limiter_Psi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/SpatialModifiers.html#module-3_LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements"><code class="xref">3_LESARD.SourceCode._Solver.SpatialModifiers.SpatialAmendements</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/SpatialSchemes.html#module-3_LESARD.SourceCode._Solver.SpatialSchemes.CG"><code class="xref">3_LESARD.SourceCode._Solver.SpatialSchemes.CG</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/SpatialSchemes.html#module-3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX"><code class="xref">3_LESARD.SourceCode._Solver.SpatialSchemes.CG_LFX</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/SpatialSchemes.html#module-3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary"><code class="xref">3_LESARD.SourceCode._Solver.SpatialSchemes.CG_Primary</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/TemporalSchemes.html#module-3_LESARD.SourceCode._Solver.TemporalSchemes.DeC"><code class="xref">3_LESARD.SourceCode._Solver.TemporalSchemes.DeC</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/WorkingEnvironment.html#module-3_LESARD.SourceCode.IncludePathes"><code class="xref">3_LESARD.SourceCode.IncludePathes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Mapping.html#module-3_LESARD.SourceCode.Mappers"><code class="xref">3_LESARD.SourceCode.Mappers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Meshing.html#module-3_LESARD.SourceCode.Meshing.Meshing_DualMesh"><code class="xref">3_LESARD.SourceCode.Meshing.Meshing_DualMesh</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Meshing.html#module-3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh"><code class="xref">3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Meshing.html#module-3_LESARD.SourceCode.Meshing.MeshStructure"><code class="xref">3_LESARD.SourceCode.Meshing.MeshStructure</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcess"><code class="xref">3_LESARD.SourceCode.PostProcess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Exports"><code class="xref">3_LESARD.SourceCode.PostProcessing.Exports</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib"><code class="xref">3_LESARD.SourceCode.PostProcessing.Plots_Matplotlib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Plots_Plotly"><code class="xref">3_LESARD.SourceCode.PostProcessing.Plots_Plotly</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/PostProcessing.html#module-3_LESARD.SourceCode.PostProcessing.Printouts"><code class="xref">3_LESARD.SourceCode.PostProcessing.Printouts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Dirichlet"><code class="xref">3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Dirichlet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Inflow"><code class="xref">3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Inflow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Outflow"><code class="xref">3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Outflow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/BoundaryConditions.html#module-3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Wall"><code class="xref">3_LESARD.SourceCode.ProblemDefinition.BoundaryConditions.Wall</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/FluidModels.html#module-3_LESARD.SourceCode.ProblemDefinition.FluidModels"><code class="xref">3_LESARD.SourceCode.ProblemDefinition.FluidModels</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/Subdomains.html#module-3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains"><code class="xref">3_LESARD.SourceCode.ProblemDefinition.FluidSubdomains</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/EulerEquations.html#module-3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations"><code class="xref">3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.EulerEquations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/LinearAdvectionRotation.html#module-3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation"><code class="xref">3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionRotation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/LinearAdvectionTranslation.html#module-3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation"><code class="xref">3_LESARD.SourceCode.ProblemDefinition.GoverningEquations.LinearAdvectionTranslation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ChildPages/BoundaryConditions.html#module-3_LESARD.Templates.Template_BoundaryConditions"><code class="xref">3_LESARD.Templates.Template_BoundaryConditions</code></a></td><td>
       <em></em></td></tr>
   </table>


                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>