<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>The HandBased module</title>
    
      <link rel="stylesheet" href="../_static/pygments.css"/>
      <link rel="stylesheet" href="../_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="../_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="../_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="../_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="../_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="../_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
   
  

  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="../_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="../_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="../index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  
  <div class="section" id="the-handbased-module">
<span id="handbased"></span><h1>The HandBased module<a class="headerlink" href="#the-handbased-module" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>The module <code class="code docutils literal notranslate"><span class="pre">_SourceCode/QuadratureRules/HandBased.py</span></code> procures two very simple quadrature
rules, on the boundary and within the element by furnishing the quadrature points and weights.
It contains one class for each quadrature dimension, within the element and on the boundary.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="module-3_LESARD.SourceCode._Solver.QuadratureRules.HandBased">
<span id="module-description"></span><h2>Module description<a class="headerlink" href="#module-3_LESARD.SourceCode._Solver.QuadratureRules.HandBased" title="Permalink to this headline">¶</a></h2>
<p>The modules procures quadrature points and weights
for 1D and 2D quadrature on simplicial shape that are exact up to order 5.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="inner-quadrature-interfacing">
<h2>Inner quadrature interfacing<a class="headerlink" href="#inner-quadrature-interfacing" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature">
<span id="3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.</code><code class="sig-name descname">InnerQuadrature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Mesh</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">Params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining a hand-based quadrature with hard coded points and weights,
so far applicable to triangles, and is exact up to order 5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – the considered mesh</p></li>
<li><p><strong>Params</strong> (<em>optional</em>) – here only for compatibility on call issues, no parameter is required</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature.PointsWeightsData">
<span id="3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature.PointsWeightsData"></span><code class="sig-name descname">PointsWeightsData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature.PointsWeightsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Hardly coded definition of inner quadrature points and weights, given in barycentric coordinnates.
Exact up to order 5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>integer</em>) – the number of edges of the considered 2d element</p>
</dd>
</dl>
<p class="rubric">Returns</p>
<p>  -   <strong>points</strong>  <em>(2D numpy float array)</em>   – the 12 quadrature points in barycentric coordinates (12 x 3)</p>
<p>  -   <strong>weights</strong> <em>(numpy float array)</em>      – the associated quadrature weights</p>
</dd></dl>

<dl class="py method">
<dt id="LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature.SimplicialQuadrature">
<span id="3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature.SimplicialQuadrature"></span><code class="sig-name descname">SimplicialQuadrature</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.QuadratureRules.HandBased.InnerQuadrature.SimplicialQuadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Hardly coded definition of inner quadrature points and weights, given in barycentric coordinnates.
Exact up to order 5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
<p class="rubric">Returns</p>
<p>  -   <strong>points</strong>  <em>(2D numpy float array)</em>   – the 12 quadrature points in barycentric coordinates (12 x 3)</p>
<p>  -   <strong>weights</strong> <em>(numpy float array)</em>      – the associated quadrature weights</p>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="boundary-quadrature-interfacing">
<h2>Boundary quadrature interfacing<a class="headerlink" href="#boundary-quadrature-interfacing" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt id="LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature">
<span id="3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.</code><code class="sig-name descname">BoundaryQuadrature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Mesh</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining a hand-based quadrature with hard coded points and weights,
so far applicable to edges, and is exact up to order 5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – the considered mesh</p></li>
<li><p><strong>args</strong> (<em>optional</em>) – here only for compatibility on call issues, no parameter is required</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature.LineQuadrature">
<span id="3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature.LineQuadrature"></span><code class="sig-name descname">LineQuadrature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature.LineQuadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Hardly coded definition of boundary quadrature points and weights, given in barycentric coordinnates.
Exact up to order 5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>integer</em>) – the number of edges of the considered element</p></li>
<li><p><strong>f</strong> (<em>integer</em>) – considered triangle face</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Returns</p>
<p>  -   <strong>points</strong>  <em>(2D numpy float array)</em>   – the 3 quadrature points in barycentric coordinates (3 (NbPoints) x 3)</p>
<p>  -   <strong>weights</strong> <em>(numpy float array)</em>      – the associated quadrature weights</p>
</dd></dl>

<dl class="py method">
<dt id="LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature.PointsWeightsData">
<span id="3_LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature.PointsWeightsData"></span><code class="sig-name descname">PointsWeightsData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.QuadratureRules.HandBased.BoundaryQuadrature.PointsWeightsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Function interfacing the quadrature with the technical routines of the class upon the user selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>integer</em>) – number of faces of the considered element</p></li>
<li><p><strong>f</strong> (<em>integer</em>) – considered triangle face</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Returns</p>
<p>  -   <strong>points</strong>  <em>(2D numpy float array)</em>   – the 12 quadrature points in barycentric coordinates (12 x 3)</p>
<p>  -   <strong>weights</strong> <em>(numpy float array)</em>      – the associated quadrature weights</p>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>

  
    <div class="section no-print">
    
      
    
    
    
    </div>
  

                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>