<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>LESARD: Meshing modules</title>
    
      <link rel="stylesheet" href="../_static/pygments.css"/>
      <link rel="stylesheet" href="../_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="../_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="../_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="../_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="../_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="../_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
   
  

  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="../_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="../_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="../index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  
  <div class="section" id="lesard-meshing-modules">
<h1>LESARD: Meshing modules<a class="headerlink" href="#lesard-meshing-modules" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Three modules are taking care of already-defined meshes. They respectively define the product-type used for aggregating a mesh information,
the handler allowing to load a mesh, extract its properties and convert its format, and lastly an extension that allows the extraction
of its corresponding dual properties.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#module-3_LESARD.SourceCode.Meshing.MeshStructure" id="id5">Mesh Structure</a></p></li>
<li><p><a class="reference internal" href="#module-3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh" id="id6">Primal Mesh</a></p></li>
<li><p><a class="reference internal" href="#module-3_LESARD.SourceCode.Meshing.Meshing_DualMesh" id="id7">Dual Mesh</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To create meshes whose format is compatible with those modules (and therefore this code), please use
the program <code class="code docutils literal notranslate"><span class="pre">GeneralMeshing</span></code> available on request. Upon complains, an interface with the gmsh2
format may be considered and further developped.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="module-3_LESARD.SourceCode.Meshing.MeshStructure">
<span id="mesh-structure"></span><h2><a class="toc-backref" href="#id5">Mesh Structure</a><a class="headerlink" href="#module-3_LESARD.SourceCode.Meshing.MeshStructure" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="aim-of-the-module">
<h3>Aim of the module<a class="headerlink" href="#aim-of-the-module" title="Permalink to this headline">¶</a></h3>
<p>Module providing the class <code class="code docutils literal notranslate"><span class="pre">MeshStructure</span></code> furnishing a type defining a mesh compatible with the custom
pyMsh or Msh formats. A typical import to have a direct access to the class reads</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span>  <span class="nn">MeshStructure</span> <span class="kn">import</span>  <span class="n">MeshStructure</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="attributes-description">
<h3>Attributes description<a class="headerlink" href="#attributes-description" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="LESARD.SourceCode.Meshing.MeshStructure.MeshStructure">
<span id="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.SourceCode.Meshing.MeshStructure.</code><code class="sig-name descname">MeshStructure</code><a class="headerlink" href="#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-class-purpose admonition">
<p class="admonition-title"><strong>Class purpose</strong></p>
<p>Class that provides a condensed information about a mesh and details all the information that
can be retrieved from a <code class="code docutils literal notranslate"><span class="pre">.pyMsh</span></code> or <code class="code docutils literal notranslate"><span class="pre">.Msh</span></code> format.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The structure does not contain any method, it is here only for defining a product-type
handler for a mesh and providing a class allowing pickles of binary meshes.</p>
</div>
<div class="admonition-contained-fields admonition">
<p class="admonition-title"><strong>Contained fields</strong></p>
<p>Mesh definition, filled upon mesh load</p>
<blockquote>
<div><p><strong>MeshResolution</strong> <em>(integer)</em> – Fenics-like resolution index</p>
<p><strong>MeshName</strong> <em>(string)</em>        – Mesh name, corresponding to the geometry</p>
<p><strong>MeshOrder</strong> <em>(integer)</em>      – Order of the variational discretisation space</p>
<p><strong>MeshType</strong> <em>(integer list)</em>  – List of all the number of edges that the elements contained in the mesh may have</p>
<p><strong>MeshDofsType</strong> <em>(string)</em>    – Mshr codename of the variational space set up on the mesh</p>
<p><strong>Convexity</strong> <em>(integer)</em>      – Indicates if the elements should be convex, not convex, or can be both of them</p>
<p><strong>BdConformity</strong> <em>(integer)</em>   – Indicates if the mesh should be boundary conformal, up to adding a thin layer of triangles</p>
</div></blockquote>
<p>Mesh information, filled upon mesh load</p>
<blockquote>
<div><p><strong>NbMeshPoints</strong> <em>(integer)</em>   –  Number of mesh vertices of the pysical mesh</p>
<p><strong>NbInnerElements</strong> <em>(integer)</em> – Number of 2D elements</p>
<p><strong>NbBoundaryElements</strong> <em>(integer)</em> –  Number of 1D boundary element, either on the domain’s outer boundary of on the domain’s boundary forming holes</p>
<p><strong>NbDofs</strong> <em>(integer)</em>  –  Total number of Dofs</p>
<p><strong>NbBoundaryDofs</strong> <em>(integer)</em> –  Number of Dofs on the domain’s boundary</p>
</div></blockquote>
<p>Mesh spatial information, filled upon mesh load</p>
<blockquote>
<div><p><strong>CartesianPoints</strong>  <em>(2D numpy array)</em>  – Nx2 (x,y) coordinates of the physical vertices</p>
<p><strong>DofsXY</strong>           <em>(2D numpy array)</em>  – Nx2 (x,y) coordinates of the Dofs</p>
<p><strong>InnerElements</strong>    <em>(2-level nested integer list)</em>  – List of all the physical vertices forming the inner elements (InnerElements[element][vertex local index] -&gt; vertex global index)</p>
</div></blockquote>
<p>Mesh neighboring information, filled upon mesh load</p>
<blockquote>
<div><p><strong>Neighborhoods</strong>       <em>(2-level nested integer list)</em>  – List of the adjascent element given an element and an edge index [element][edge]-&gt; neighboring element index</p>
<p><strong>BoundaryElements</strong>    <em>(2-level nested integer list)</em>  – List of the 1D boundary elements of the domain [element] -&gt; [list of vertices forming this boundary element]</p>
<p><strong>BoundaryVertices</strong>    <em>(integer list)</em>                 – List of all physical vertices that lie on the domain’s boundary (warning: the list index has no meaning here)</p>
<p><strong>BoundaryElementsTag</strong> <em>(integer list)</em>                             – Tag of the boundary elements (=numbering/labelling of boundary segments)</p>
<p><strong>BoundaryVerticesTag</strong> <em>(integer list)</em>                                 – Tag of the boundary vertices  (labelling of boundary vertices, warning: the list index should be mapped to the index of self.BoundaryVertices, it does not correspond to the vertex)</p>
<p><strong>BoundaryVerticesMap</strong> <em>(dict)</em>                                                 – Dictionary that maps directly the vertices number to the corresponding tag</p>
</div></blockquote>
<p>Variational information, filled upon mesh load</p>
<blockquote>
<div><p><strong>ElementsBoundaryWiseDofs</strong> = []       # 3-level nested list giving the Dofs that are lying on each boundary of each inner element: [element][boundary] -&gt; [dof list]</p>
<p><strong>ElementsBoundaryDofs</strong>     <em>(2-level nested integer list)</em> – Dofs lying on the boundary of an element [element] -&gt; [dof list]</p>
<p><strong>ElementsInnerDofs</strong>        <em>(2-level nested integer list)</em> – Dofs living strictly within the element [element] -&gt; [dof list]</p>
<p><strong>ElementsDofs</strong>             <em>(2-level nested integer list)</em> – Dofs living within the element [element] -&gt; [dof list]</p>
<p><strong>BoundaryDofs</strong>    <em>(integer list)</em> – List of all the domain’s boundary Dofs (warning: the list index is meaningless here)</p>
<p><strong>BoundaryDofsTag</strong> <em>(integer list)</em> – Corresponding labelling of the boundary (warning: the list index has to be mapped with the index of self.BoundaryDofs, it does not relate to the Dof number directly)</p>
<p><strong>BoundaryDofsMap</strong> <em>(dict)</em> – Dictionary creatng a direct access to the tag given a boundary Dof index</p>
</div></blockquote>
<p>Mesh properties, usually blank at mesh load/export and filled later on upon properties extraction</p>
<blockquote>
<div><p><strong>hmax</strong>                       <em>(float)</em>      – Max element diameter</p>
<p><strong>InnerElementsVolume</strong>        <em>(float list)</em> – List containing the volume of the elements [element]-&gt; diameter</p>
<p><strong>InnerElementsDiameter</strong>      <em>(float list)</em> – List containing the max spacing beetween two phisical vertices of an element [element]-&gt;Diameter</p>
<p><strong>ElementsBoundaryWiseNormals</strong>  <em>(3-level nested float list)</em>  – List containing the boundary normals of an element [element][boundary]-&gt;[nx, ny]</p>
<p><strong>Domain</strong>                      <em>(2-level nested integer list)</em> – List that contains the ordered vertices of the [outer boundary, inner boundary1 (if any), inner boundary2 (if any), …..]</p>
</div></blockquote>
<p>Variational properties filled upon extraction of variational properties</p>
<blockquote>
<div><p><strong>Dofs2Vertex</strong>       <em>(integer list)</em>               – Correspondance table from global Dof numbering to the corresponding Vertex global index [dof]-&gt; vertexId or None</p>
<p><strong>Vertex2Dofs</strong>      <em>(2-level nested integer list)</em> – Correspondance table from global Vertex numbering to the corresponding Dofs global indices (in case of DG, mapping to several Dofs) [vertex]-&gt;[dofs located at thid vertex]</p>
<p><strong>TabulatedVertex</strong>  <em>(integer list)</em>                – Gives locally the correspondance table from Vertex to Dof</p>
<p><strong>VertexLocation</strong>   <em>(2-level nested integer list)</em> – Give locally the position of the vertices in the list of Dofs [element]-&gt;[indices where the dofs are actually located at vertices location]</p>
<p><strong>TabulatedDofs</strong>    <em>(integer list)</em>                – Gives locally the correspondance table from Dof to Vertex</p>
<p><strong>Dof2VertexLoc</strong>    <em>(3-level nested integer list)</em> – Same as Dof2Vertex, but locally to an element</p>
<p><strong>Vertex2DofLoc</strong>    <em>(3-level nested integer list)</em> – Same as Vertex2Dofs, but locally to an element</p>
</div></blockquote>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Further fields can be added later to a <code class="code docutils literal notranslate"><span class="pre">MeshStructure</span></code> class’s instance, but a such modified
instance should not be saved through pickles with the wish of being later reloaded as such.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="module-3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh">
<span id="primal-mesh"></span><h2><a class="toc-backref" href="#id6">Primal Mesh</a><a class="headerlink" href="#module-3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id1">
<h3>Aim of the module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Module providing the class <code class="code docutils literal notranslate"><span class="pre">MeshHandling</span></code> gathering the tools to handle a mesh given in a custom MeshStructure format.
For having a direct access to the class, import the module by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Meshing_PrimalMesh</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id2">
<h3>Attributes description<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling">
<span id="3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.</code><code class="sig-name descname">MeshHandling</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric"><strong>Class purpose</strong></p>
<p>Class Furnishing the basic tools to handle a mesh that is in a
MeshStructure format. The initialisation of the class without any
argument (allowing to use LoadMesh and ReadTxtMesh from optional arguments),
with a mesh itself in a MeshStructure format or from 4 argument that point
to the mesh file to load.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-creating-a-mesh-instance admonition">
<p class="admonition-title"><strong>Creating a mesh instance</strong></p>
<p>One can create a void instance, generating an instance with all the empty fields
given in the MeshStructure class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span> <span class="o">=</span> <span class="n">MeshHandling</span><span class="p">()</span>
</pre></div>
</div>
<p>Once such a void instance has been creates, the only possible use of this class is to load
a mesh to populate the empty fields.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span><span class="o">.</span><span class="n">ReadTxtMesh</span><span class="p">(</span><span class="n">MeshName</span> <span class="o">=</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="n">MeshOrder</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">MeshResolution</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">MeshDofsType</span> <span class="o">=</span> <span class="s2">&quot;DG&quot;</span><span class="p">)</span>
<span class="n">Msh</span><span class="o">.</span><span class="n">LoadMesh</span>   <span class="p">(</span><span class="n">MeshName</span> <span class="o">=</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="n">MeshOrder</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">MeshResolution</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">MeshDofsType</span> <span class="o">=</span> <span class="s2">&quot;DG&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Rather than loading the mesh afterwards, one can load it upon the instance creation.
When a single argument is given, it should be a MeshStructure type variable</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span> <span class="o">=</span> <span class="n">MeshHandling</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="c1"># The mesh is automatically copied in the HandlingStructure.</span>
</pre></div>
</div>
<p>When four arguments are given, a corresponding mesh file should exist in the Pathes.MeshPath folder,
either in a binary pyMsh or in raw text file Msh format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The mesh contained in the file &quot;MeshFolder/Name_o2_DG_res_10.pyMsh&quot; will be loaded.</span>
<span class="c1"># If it does not exist, it tries to load &quot;MeshFolder/Name_o2_DG_res_10.msh&quot; and creates the</span>
<span class="c1"># corresponding binary file automatically.</span>
<span class="n">Name</span>       <span class="o">=</span> <span class="s2">&quot;Name&quot;</span>
<span class="n">Order</span>      <span class="o">=</span> <span class="mi">2</span>
<span class="n">DofsTypes</span>  <span class="o">=</span> <span class="s2">&quot;DG&quot;</span>
<span class="n">Resolution</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Msh</span> <span class="o">=</span> <span class="n">MeshHandling</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span> <span class="n">Order</span><span class="p">,</span> <span class="n">DofsTypes</span><span class="p">,</span> <span class="n">Resolution</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once a mesh is loaded, its properties (element’s normals, width, etc) are automatically extracted</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-using-the-mesh-within-the-structure admonition">
<p class="admonition-title">Using the mesh within the structure</p>
<p>Complete the mesh properties (cells volume, diameter, normals,
automatically called when the instance is created upon argument(s))</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span><span class="o">.</span><span class="n">ExtractMeshProperties</span><span class="p">()</span>
</pre></div>
</div>
<p>Export the mesh in a Binary pickle format associated to the MeshStructure class
(in general, the mesh properties are not exported, this routine is generally used after a fresh load
of a text-file containing the raw mesh information to generale a binary one, before any property extraction)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span><span class="o">.</span><span class="n">ExportBinaryMesh</span><span class="p">()</span>
</pre></div>
</div>
<p>Export the mesh in a custom .Msh text format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span><span class="o">.</span><span class="n">ExportTextMesh</span><span class="p">()</span>
</pre></div>
</div>
<p>Export the mesh in a Gmsh-2.16 format (only for tringles up to order 5, quads up to order 2 and Lagrange elements):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span><span class="o">.</span><span class="n">ExportGmshFormatMesh</span><span class="p">()</span>
</pre></div>
</div>
<p>Plot the mesh (save it in a png file, not showing it):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span><span class="o">.</span><span class="n">PlotMesh</span><span class="p">()</span>
</pre></div>
</div>
<p>To plot the numbering of the local element (shows it, no save it):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select the element you want to information for</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">50</span>
<span class="c1"># Plot the numbering details in this element</span>
<span class="n">Msh</span><span class="o">.</span><span class="n">PlotMeshElementDetails</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>To extract the mesh itself in a variable without carrying the full <code class="code docutils literal notranslate"><span class="pre">MeshHandling</span></code> structure,
consider only the field <code class="code docutils literal notranslate"><span class="pre">Mesh</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MeshItself</span> <span class="o">=</span> <span class="n">Msh</span><span class="o">.</span><span class="n">Mesh</span>
<span class="c1"># Or directly</span>
<span class="n">MeshItself</span> <span class="o">=</span> <span class="n">MeshHandling</span><span class="p">(</span><span class="n">MeshName</span><span class="p">,</span>  <span class="n">MeshOrder</span><span class="p">,</span> <span class="n">MeshType</span><span class="p">,</span> <span class="n">MeshResolution</span><span class="p">)</span><span class="o">.</span><span class="n">Mesh</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each element of the mesh stored in a .pyMsh or .Msh format should be given by an ordered list of vertices,
but the orientation is not impacting. However, if some elements are given counter-clockwise, the export to gmsh2-2
will lead to unwished results, at least in the gmsh display.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric"><strong>Initialisation</strong></p>
<p>The initialisation loads the mesh within the structure and extracts its properties (normals, elements’ width etc).
Two configurations of arguments are allowed; either furnishing a mesh of a Mesh structure type or all the attributes
allowing to load a mesh from an external mesh file.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric"><strong>Parameters</strong></p>
<p>    <strong>args</strong> <em>(list)</em> – Variable length list of arguments, their type corresponding to their number as follows.</p>
<blockquote>
<div><dl class="simple">
<dt>Option 1:</dt><dd><ul class="simple">
<li><p>  <strong>args</strong> <em>(MeshStructure)</em> – A mesh of MeshStructure class</p></li>
</ul>
</dd>
<dt>Option 2:</dt><dd><ul class="simple">
<li><p>  <strong>args</strong> <em>(string)</em> – A file name storing a mesh, either finishing in “.pyMsh” (binary) or “.Msh” (text file).</p></li>
</ul>
</dd>
<dt>Option 3:</dt><dd><ul class="simple">
<li><p>  <strong>args[0]</strong> <em>(string)</em>  – Mesh name</p></li>
<li><p>  <strong>args[1]</strong> <em>(integer)</em> – Mesh order</p></li>
<li><p>  <strong>args[2]</strong> <em>(string)</em>  – types of degrees of freedom in the mshr fenics format</p></li>
<li><p>  <strong>args[3]</strong> <em>(integer)</em> – Mesh resolution in the mshr fenics format or equivalent integer represenation</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p class="rubric"><strong>Methods</strong></p>
<dl class="py method">
<dt id="LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.LoadMesh">
<span id="3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.LoadMesh"></span><code class="sig-name descname">LoadMesh</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.LoadMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the Mesh as a numpy structure from filename. All the arguments are keyword
arguments and are optional.
If the keyword “FileName” is given, the mesh will be loaded from the given file.
If another keyword is given, it will overrite the parameter already
registered in the structure (during the init phase), convenient for reloading a new mesh
when changing only one parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>&quot;FileName&quot;</strong> (<em>string</em>) – the mesh file to load the mesh from in a text format</p></li>
<li><p><strong>&quot;MeshName&quot;</strong> (<em>string</em>) – the name of the mesh to be loaded</p></li>
<li><p><strong>&quot;MeshOrder&quot;</strong> (<em>integer</em>) – the order of the mesh to be loaded</p></li>
<li><p><strong>&quot;MeshResolution&quot;</strong> (<em>integer</em>) – the resolution of the mesh to be loaded</p></li>
<li><p><strong>&quot;MeshDofsType&quot;</strong> (<em>string</em>) – the type of degrees of freedom in a fenics nomenclature</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Populates or overwrites the fields of the instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ReadTxtMesh">
<span id="3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ReadTxtMesh"></span><code class="sig-name descname">ReadTxtMesh</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ReadTxtMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the Mesh as a textfile from filename. All the arguments are keyword
arguments and are optional. If a keyword is given, it will overrite the parameter already
registered in the structure (during the init phase), convenient for reloading a new mesh when changing only one parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>&quot;MeshName&quot;</strong> (<em>string</em>) – the name of the mesh to be loaded</p></li>
<li><p><strong>&quot;MeshOrder&quot;</strong> (<em>integer</em>) – the order of the mesh to be loaded</p></li>
<li><p><strong>&quot;MeshResolution&quot;</strong> (<em>integer</em>) – the resolution of the mesh to be loaded</p></li>
<li><p><strong>&quot;MeshDofsType&quot;</strong> (<em>string</em>) – the type of degrees of freedom in a fenics nomenclature</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Populates or overwrites the fields of the instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExtractMeshProperties">
<span id="3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExtractMeshProperties"></span><code class="sig-name descname">ExtractMeshProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExtractMeshProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracting the basic properties of each inner element</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The boundaryElements list should not be empty</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – A freshly loaded mesh in the mesh structure</p>
</dd>
</dl>
<p class="rubric"><strong>Returns</strong></p>
<p>    <em>None</em> – Edits the mesh which is already given within the structure,
filling the fields</p>
<blockquote>
<div><p><strong>InnerElementsVolume</strong>  – List of the element’s volumes</p>
<p><strong>InnerElementsDiameter</strong>  – List of the element’s volumes</p>
<p><strong>ElementsBoundaryWiseNormals</strong> – Nested list of the element’s normal to faces</p>
<p><strong>ElementsDofs</strong> – List of the degrees of freedom of each element (numbering different from their vertices, even in P1/B1)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExtractVariationalProperties">
<span id="3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExtractVariationalProperties"></span><code class="sig-name descname">ExtractVariationalProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExtractVariationalProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracting the variational properties of the mesh.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The boundaryElements list should not be empty</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – A freshly loaded mesh in the mesh structure</p>
</dd>
</dl>
<p class="rubric"><strong>Returns</strong></p>
<p>    <em>None</em> – Edits the mesh which is already given within the structure by filling the fields</p>
<blockquote>
<div><p><strong>Dof2Vertex</strong> –             correspondance table from global Dof numbering to the corresponding Vertex global index</p>
<p><strong>Vertex2Dofs</strong> –  correspondance table from global Vertex numbering to the corresponding
Dofs global indices (in case of DG, mapping to several Dofs)</p>
<p><strong>TabulatedVertex</strong> – Gives locally the correspondance table from Vertex to Dof</p>
<p><strong>VertexLocation</strong> – Give locally the position of the vertices in the list of Dofs</p>
<p><strong>TabulatedDofs</strong> – Gives locally the correspondance table from Dof to Vertex</p>
<p><strong>Dof2VertexLoc</strong> – Same as Dof2Vertex, but locally to an element</p>
<p><strong>Vertex2DofLoc</strong> – Same as Vertex2Dofs, but locally to an element</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportTextMesh">
<span id="3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportTextMesh"></span><code class="sig-name descname">ExportTextMesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportTextMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the obtained mesh file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – The mesh structure stored within the instance of mesh</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exports the mesh files into the same folder as the run code + mesh prefix given in <code class="code docutils literal notranslate"><span class="pre">Pathes.MeshPath</span></code>.
The variable self.Meshes is exported in a human readable version in <code class="code docutils literal notranslate"><span class="pre">ExportFile+'.Msh'</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportBinaryMesh">
<span id="3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportBinaryMesh"></span><code class="sig-name descname">ExportBinaryMesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportBinaryMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the obtained the best mesh file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – The mesh structure stored within the instance of mesh</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exports the mesh files into the same folder as the run code + mesh prefix given in <code class="code docutils literal notranslate"><span class="pre">Pathes.MeshPath</span></code>.
The variable self.Meshes is exported in a numpy binary <code class="code docutils literal notranslate"><span class="pre">.pyMsh</span></code> file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportGmshFormatMesh">
<span id="3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportGmshFormatMesh"></span><code class="sig-name descname">ExportGmshFormatMesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.ExportGmshFormatMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the mesh in a Gmsh2-2 format.
Due to Gmsh2-2 format, the export is only possible for quadrangles up to order 2
and triangles up to order 5. Only accepts Lagrange elements so far.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – The mesh structure stored within the instance of mesh</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exports the mesh files into the same folder as the run code + mesh prefix given in <code class="code docutils literal notranslate"><span class="pre">Pathes.MeshPath</span></code>.
The variable self.Meshes is exported in a gmsh-2.2 version in <code class="code docutils literal notranslate"><span class="pre">ExportFile+'.msh'</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.PlotMesh">
<span id="3_LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.PlotMesh"></span><code class="sig-name descname">PlotMesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_PrimalMesh.MeshHandling.PlotMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the mesh given in the structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – The (filled) mesh loaded and whose properties have been computed within the structure</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plots the meshes and saves it as png files in <code class="code docutils literal notranslate"><span class="pre">Pathes.MeshPath</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="module-3_LESARD.SourceCode.Meshing.Meshing_DualMesh">
<span id="dual-mesh"></span><h2><a class="toc-backref" href="#id7">Dual Mesh</a><a class="headerlink" href="#module-3_LESARD.SourceCode.Meshing.Meshing_DualMesh" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id3">
<h3>Aim of the module<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Module providing the class <code class="code docutils literal notranslate"><span class="pre">DualMesh</span></code> extending <code class="code docutils literal notranslate"><span class="pre">MeshHandling</span></code>.
Given a mesh in a MeshStructure format, it computes the properties of the dual mesh
(based on the geometry, not the variational space).</p>
<p>For having a direct access to the class, import the module by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Meshing_DualMesh</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id4">
<h3>Attributes description<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="LESARD.SourceCode.Meshing.Meshing_DualMesh.DualMesh">
<span id="3_LESARD.SourceCode.Meshing.Meshing_DualMesh.DualMesh"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.SourceCode.Meshing.Meshing_DualMesh.</code><code class="sig-name descname">DualMesh</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_DualMesh.DualMesh" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric"><strong>Class purpose</strong></p>
<p>Class that inherits from MeshHandling and that completes the MeshStructure class
by the Dual mesh informations. The generation of the properties is automatic on
the instance creation and enriches the MeshStructure class by the following fields</p>
<blockquote>
<div><p><strong>DualEdgesWidths</strong> <em>(float numpy array)</em> – the length of the segments connecting the edges mid-points with the barycenter, for each edge</p>
<p><strong>DualNormals</strong>     <em>(2D float numpy array)</em> –  the normal of the segments connecting the edges mid-points with the barycenter, for each edge, pointing from the upflow vertex to downflow vertex according to the shape’s orientation</p>
<p><strong>DualCenters</strong>      <em>(2D float numpy array)</em> – the coordinates of each edge’s center, followed by the ones of the center of mass</p>
<p><strong>DualAreas</strong>        <em>(2D float numpy array)</em> – the areas corresponding to each subelement attached to each vertex</p>
<p><strong>DualAreasTot</strong>     <em>(float numpy array)</em> – the areas corresponding to the control cell center attached to each vertex</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Watch out not to save the DualMesh instance as a pyMsh binary file. Indeed, the pickle
is planned for the MeshStructure class, not its extension.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-creating-a-mesh-instance admonition">
<p class="admonition-title"><strong>Creating a mesh instance</strong></p>
<p>The class is inherited from <code class="code docutils literal notranslate"><span class="pre">MeshHandling</span></code> and does not take any further argument when initialising the
instance. Please therefore chek the instance creation of <code class="code docutils literal notranslate"><span class="pre">MeshHandling</span></code> for complete details.
However, a simple instance creation can be done by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span> <span class="o">=</span> <span class="n">DualMesh</span><span class="p">(</span><span class="n">MeshName</span><span class="p">,</span>  <span class="n">MeshOrder</span><span class="p">,</span> <span class="n">MeshType</span><span class="p">,</span> <span class="n">MeshResolution</span><span class="p">)</span>
</pre></div>
</div>
<p>To retrieve the mesh itself without carrying the full <code class="code docutils literal notranslate"><span class="pre">DualMesh</span></code> structure consider only the field <code class="code docutils literal notranslate"><span class="pre">Mesh</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MeshItself</span> <span class="o">=</span> <span class="n">DualMesh</span><span class="p">(</span><span class="n">MeshName</span><span class="p">,</span>  <span class="n">MeshOrder</span><span class="p">,</span> <span class="n">MeshType</span><span class="p">,</span> <span class="n">MeshResolution</span><span class="p">)</span><span class="o">.</span><span class="n">Mesh</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once a mesh is loaded, its properties (element’s normals, width, etc) and dual properties (element’s dual areas,
element’s barycenter and edges mid points, etc) are both automatically extracted.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-using-the-mesh-within-the-structure admonition">
<p class="admonition-title">Using the mesh within the structure</p>
<p>The loaded mesh sees its dual information extracted upon initialisation.
If nevertheless the properties are to be extracted once more, consider the
following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span><span class="o">.</span><span class="n">ComputeDualProperties</span><span class="p">()</span>
</pre></div>
</div>
<p>All the methods from the PrimalMesh are available, however they do not consider the
DualMesh extra fields. By example, the <code class="code docutils literal notranslate"><span class="pre">PlotMesh</span></code> method will not show the dual
informations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Msh</span><span class="o">.</span><span class="n">PlotMesh</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Pay attention not to use the method <code class="code docutils literal notranslate"><span class="pre">ExportBinaryMesh</span></code> as loading a binary exported <code class="code docutils literal notranslate"><span class="pre">DualMesh</span></code> as a primal mesh later may fail.
If you created a <code class="code docutils literal notranslate"><span class="pre">DualMesh</span></code> instance from a mesh stored in text file, a corresponding binary file will be created
when loading first the primal mesh solely.</p>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric"><strong>Initialisation</strong></p>
<p>The initialisation is identical to the one of the class <code class="code docutils literal notranslate"><span class="pre">MeshHandling</span></code>.
It loads the mesh within the structure and extracts its primal and dual properties.
Two configurations of arguments are allowed; either furnishing a mesh of a Mesh structure type or all the attributes
allowing to load a mesh from an external mesh file.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric"><strong>Parameters</strong></p>
<p>    <strong>args</strong> <em>(list)</em> – Variable length list of arguments, their type corresponding to their number as follows.</p>
<blockquote>
<div><dl class="simple">
<dt>Option 1:</dt><dd><ul class="simple">
<li><p>  <strong>args</strong> <em>(MeshStructure)</em> – A mesh of MeshStructure class</p></li>
</ul>
</dd>
<dt>Option2:</dt><dd><ul class="simple">
<li><p>  <strong>args[0]</strong> <em>(string)</em>  – Mesh name</p></li>
<li><p>  <strong>args[1]</strong> <em>(integer)</em> – Mesh order</p></li>
<li><p>  <strong>args[2]</strong> <em>(string)</em>  – types of degrees of freedom in the mshr fenics format</p></li>
<li><p>  <strong>args[3]</strong> <em>(integer)</em> – Mesh resolution in the mshr fenics format or equivalent integer represenation</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p class="rubric"><strong>Methods</strong></p>
<dl class="py method">
<dt id="LESARD.SourceCode.Meshing.Meshing_DualMesh.DualMesh.ComputeDualProperties">
<span id="3_LESARD.SourceCode.Meshing.Meshing_DualMesh.DualMesh.ComputeDualProperties"></span><code class="sig-name descname">ComputeDualProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode.Meshing.Meshing_DualMesh.DualMesh.ComputeDualProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the essential properties of the associated dual mesh.
.. warning: Not valid for non-convex elements so far</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – A freshly loaded mesh in the mesh structure</p>
</dd>
</dl>
<p class="rubric"><strong>Returns</strong></p>
<p>    <em>None</em> – Edits the mesh which is already given within the structure, adding the fields</p>
<blockquote>
<div><p><strong>DualEdgesWidths</strong> <em>(float numpy array)</em> – the length of the segments connecting the edges mid-points with the barycenter, for each edge</p>
<p><strong>DualNormals</strong>     <em>(2D float numpy array)</em> –  the normal of the segments connecting the edges mid-points with the barycenter, for each edge, pointing from the upflow vertex to downflow vertex according to the shape’s orientation</p>
<p><strong>DualCenters</strong>      <em>(2D float numpy array)</em> – the coordinates of each edge’s center, followed by the ones of the center of mass</p>
<p><strong>DualAreas</strong>        <em>(2D float numpy array)</em> – the areas corresponding to each subelement attached to each vertex</p>
<p><strong>DualAreasTot</strong>     <em>(float numpy array)</em> – the areas corresponding to the control cell center attached to each vertex</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>
</div>

  
    <div class="section no-print">
    
      
    
    
    
    </div>
  

                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>