<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Quadrature Rules</title>
    
      <link rel="stylesheet" href="../_static/pygments.css"/>
      <link rel="stylesheet" href="../_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="../_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="../_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="../_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="../_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="../_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
   
  

  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="../_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="../_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="../index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  
  <div class="section" id="quadrature-rules">
<span id="quadraturerules"></span><h1>Quadrature Rules<a class="headerlink" href="#quadrature-rules" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>The library <code class="code docutils literal notranslate"><span class="pre">_SourceCode/QuadratureRules</span></code> contains a list of modules defining each inner and
boundary quadrature rules to use when computing the new residuals within the spatial schemes.
It also contains the module <code class="code docutils literal notranslate"><span class="pre">_SourceCode/Quadratures</span></code> that interfaces the technical modules
with the user wishes and defines a wrapper class containing an inner and inner quadrature rule of the
user choice.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using an artificial wrapper class allows to select quadrature rules issued from different modules or libraries
for the boundary and inner quadrature within a same spatial scheme.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Available quadrature modules (each module may contain several qudrature schemes)</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="Quadpy.html#quadpy"><span class="std std-ref">The QuadPy module</span></a></p></li>
<li><p><a class="reference internal" href="HandBased.html#handbased"><span class="std std-ref">The HandBased module</span></a></p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="quadratures-wrapper-class">
<h2>Quadratures wrapper class<a class="headerlink" href="#quadratures-wrapper-class" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-3_LESARD.SourceCode._Solver.QuadratureRules.Quadratures"></span><dl class="py class">
<dt id="LESARD.SourceCode._Solver.QuadratureRules.Quadratures.Quadratures">
<span id="3_LESARD.SourceCode._Solver.QuadratureRules.Quadratures.Quadratures"></span><em class="property">class </em><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.QuadratureRules.Quadratures.</code><code class="sig-name descname">Quadratures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Mesh</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">Params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.QuadratureRules.Quadratures.Quadratures" title="Permalink to this definition">¶</a></dt>
<dd><p>Input wrapper for the quadrature scheme within and on the boundary of the considered element.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This interfacing is useful only to allow a type (Quadpy, Handbased) quadrature different for inner and boundary quadratures,
otherwise a simple mapper class with specific initialisation parameters would have been enough.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Mesh</strong> (<a class="reference internal" href="Meshing.html#LESARD.SourceCode.Meshing.MeshStructure.MeshStructure" title="3_LESARD.SourceCode.Meshing.MeshStructure.MeshStructure"><em>MeshStructure</em></a>) – the mesh considered for solving the problem</p></li>
<li><p><strong>Params</strong> (<em>string list</em>) – the parameters that selects the type of quadrature to consider according to the mapper class, and their parametersself.</p></li>
</ul>
</dd>
</dl>
<p>The Params should be of the type [InnerQuadratureParams, BoundaryQuadratureParams] where both InnerQuadratureParams and BoundaryQuadratureParams
are strings in the format “int1,param1,param2,…” containing first the index of the wished quadrature type (see <code class="code docutils literal notranslate"><span class="pre">Mappers</span></code>) followed by the
parameters required by the selected quadrature type (see each quadrature class to know their respective parameter formats).</p>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>

  
    <div class="section no-print">
    
      
    
    
    
    </div>
  

                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>