<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>LESARD: Settings</title>
    
      <link rel="stylesheet" href="../_static/pygments.css"/>
      <link rel="stylesheet" href="../_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="../_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="../_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="../_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="../_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="../_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
   
  

  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="../_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="../_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="../index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  
  <div class="section" id="lesard-settings">
<span id="settings"></span><h1>LESARD: Settings<a class="headerlink" href="#lesard-settings" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>All the settings files (.txt) should be stored in the folder <code class="code docutils literal notranslate"><span class="pre">PredefinedTests/PredefinedSettings</span></code> (or equivalent
if the path has been changed in the <code class="code docutils literal notranslate"><span class="pre">Pathes.py</span></code>) file. A typical setting file reads as follows, and the
associated template file can be found in the folder <code class="code docutils literal notranslate"><span class="pre">Templates/Settings.txt</span></code> .</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Spatial scheme properties</span>
<span class="mi">1</span>                                               <span class="c1"># Index of the scheme (see Mappers.py to know the indices meaning)</span>
<span class="mi">1</span> <span class="n">B</span>                                       <span class="c1"># Scheme properties (see the scheme&#39;s doc for more details, if any, the order should be first)</span>
<span class="n">Filtering_1</span><span class="o">&lt;</span><span class="c1">#1_1##1_1#&gt;+Limiter_1         # Additives list Index of limiter (0=None, see the docs for the string explanation)</span>
<span class="mi">2</span>                                   <span class="c1"># Type of fluid spotter (1=LS)</span>
<span class="mi">1</span> <span class="n">B</span>                                       <span class="c1"># Fluid spotter properties</span>

<span class="c1"># Quadrature properties (0: Quadpy (write the index of the quadrature scheme and its properties after: 1 1 or 1 2 etc)    1: Custom)</span>
<span class="mi">2</span> <span class="mi">4</span> <span class="mi">9</span>  <span class="o">|</span> <span class="mi">1</span>                            <span class="c1"># Spatial scheme quadrature choice (if not required by the scheme, the value will be ignored but the line cannot be blank)</span>
<span class="mi">1</span>      <span class="o">|</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">3</span>              <span class="c1"># Level set scheme quadrature choice</span>

<span class="c1"># Temporal scheme properties</span>
<span class="mi">1</span>                 <span class="c1"># Time scheme (see Mappers.py to know the indices meaning)</span>
<span class="mi">2</span> <span class="mi">2</span>               <span class="c1"># Properties (RK order, Dec order, as many integers as needed, in the order required by the scheme (see the chosen time scheme&#39;s docs))</span>
<span class="mf">0.4</span>         <span class="c1"># CFL</span>
<span class="mi">3</span>             <span class="c1"># Tmax, in seconds</span>

<span class="c1"># Export properties</span>
<span class="n">m</span>                 <span class="c1"># Verbose mode (n=none, m=minimal, d=debug) (yet inactive)</span>
<span class="mf">0.05</span>              <span class="c1"># Time export intervals</span>
<span class="mi">1</span>                   <span class="c1"># 1: MeshFree light export, 0: Full export with mesh structure</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="UserManual.html#usermanual"><span class="std std-ref">User Manual</span></a> for a step-by-step explanation of the format.</p>
</div>

  
    <div class="section no-print">
    
      
    
    
    
    </div>
  

                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>