<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Temporal Schemes</title>
    
      <link rel="stylesheet" href="../_static/pygments.css"/>
      <link rel="stylesheet" href="../_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="../_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="../_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="../_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="../_static/theme-print.css"/>
      
      
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
          <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="../_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
   
  

  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="../_static/"/>
        <div id="navbar_title">LESARD</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="../_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="../index.html" class="home-link">
      <span class="site-name">LESARD</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  
  <div class="section" id="temporal-schemes">
<span id="temporalschemes"></span><h1>Temporal Schemes<a class="headerlink" href="#temporal-schemes" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The modules defining temporal schemes are located in the folder <code class="code docutils literal notranslate"><span class="pre">_Solver/TemporalSchemes</span></code>.
As only one main iteration routine is required externally, the module’s architecture is free.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric"><em>Already implemented schemes</em></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#module-3_LESARD.SourceCode._Solver.TemporalSchemes.DeC" id="id1">Deffered correction</a></p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="module-3_LESARD.SourceCode._Solver.TemporalSchemes.DeC">
<span id="deffered-correction"></span><h2><a class="toc-backref" href="#id1">Deffered correction</a><a class="headerlink" href="#module-3_LESARD.SourceCode._Solver.TemporalSchemes.DeC" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Module that defines the DeC time iteration method, adapted to the residual distribution framework.
The main iteration is given by the routine <code class="code docutils literal notranslate"><span class="pre">DeC</span></code>; direclty referenced and mapped in the <code class="code docutils literal notranslate"><span class="pre">Mappers.py</span></code> file.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>  Adapted to RD and python from the Julia code of Davide Torlo</p></li>
<li><p>  A standalone version for ODE with examples is available on request</p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt id="LESARD.SourceCode._Solver.TemporalSchemes.DeC.DeC">
<span id="3_LESARD.SourceCode._Solver.TemporalSchemes.DeC.DeC"></span><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.TemporalSchemes.DeC.</code><code class="sig-name descname">DeC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">schemeSC</span></em>, <em class="sig-param"><span class="n">schemeFS</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">Problem</span></em>, <em class="sig-param"><span class="n">Mesh</span></em>, <em class="sig-param"><span class="n">Sol</span></em>, <em class="sig-param"><span class="n">M</span></em>, <em class="sig-param"><span class="n">K</span></em>, <em class="sig-param"><span class="n">typpe</span><span class="o">=</span><span class="default_value">'Equispaced'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.TemporalSchemes.DeC.DeC" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a full time iteration according to the DeC method</p>
<p class="rubric">Functional inputs</p>
<p>  – <strong>schemeSP</strong> <em>(scheme module list)</em> –  handler of the spatial scheme module, should be vectorised for using on several (spatial) points simultaneously followed (if any) by the list of its amendments (limiter, jumps etc)</p>
<p>  – <strong>schemeFS</strong> <em>(scheme module list)</em> –  handler of the FluidSpotter scheme module, should be vectorised for using on several (spatial) points simultaneously followed (if any) by the list of its amendments (limiter, jumps etc)</p>
<p class="rubric">Problem inputs</p>
<p>  – <strong>Problem</strong>  <em>(Problem)</em>       –    the considered problem</p>
<p>  – <strong>Mesh</strong>     <em>(MeshStructure)</em> –    the considered mesh</p>
<p class="rubric">Time-dependent inputs</p>
<p>  – <strong>dt</strong>  <em>(float)</em> –                 time span on which to evolve the solution</p>
<p>  – <strong>Sol</strong> <em>(Solution structure)</em> –    the initial condition, as a solution structure</p>
<p class="rubric">Input parameters:</p>
<p>  – <strong>M</strong>     <em>(integer)</em> –              the number of subtimesteps</p>
<p>  – <strong>K</strong>     <em>(integer)</em> –              the number of corrections</p>
<p>  – <strong>typpe</strong> <em>(string)</em> –               type of the interpolation (quadrature) nodes to be used: “Equispaced”, “GaussLobatto”.  Default is set as Equispaced</p>
<p class="rubric">Returns</p>
<p>  – <em>Tspan (float)</em>         –   the full time step interval</p>
<p>  – <em>U (float numpy array)</em> –   the updated solution (NbVars x (NbGivenPoints))</p>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode._Solver.TemporalSchemes.DeC.LagrangeBasis">
<span id="3_LESARD.SourceCode._Solver.TemporalSchemes.DeC.LagrangeBasis"></span><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.TemporalSchemes.DeC.</code><code class="sig-name descname">LagrangeBasis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.TemporalSchemes.DeC.LagrangeBasis" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation of the ith Lagrange polynomial, evaluated at the point t given the nodes X</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>float array-like</em>) – the list of nodes that are constructing the Lagrange interpolation polynomial</p></li>
<li><p><strong>t</strong> (<em>float</em>) – the point for which to evaluate the Lagrange polynomial</p></li>
<li><p><strong>i</strong> (<em>integer</em>) – the considered Lagrange polynomial basis (w.r.t. the nodes order given in X)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the interpolated value of the ith Lagrange polynomial at the location t</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>v  (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode._Solver.TemporalSchemes.DeC.Nodes">
<span id="3_LESARD.SourceCode._Solver.TemporalSchemes.DeC.Nodes"></span><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.TemporalSchemes.DeC.</code><code class="sig-name descname">Nodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">order</span></em>, <em class="sig-param"><span class="n">typpe</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.TemporalSchemes.DeC.Nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the interpolation (quadrature) nodes between 0 and 1, depending on the wished interpolation order
and the nodes type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>integer</em>) – the wished interpolation order</p></li>
<li><p><strong>typpe</strong> (<em>string</em>) – the wished type of nodes. Implemented types are: “Equispaced”, “GaussLobatto”</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Returns</p>
<p>  – <strong>Nt</strong> <em>(float numpy array)</em> –  the interpolation nodes</p>
<p>  – <strong>W</strong>  <em>(float numpy array)</em> –  the associated quadrature weights</p>
</dd></dl>

<dl class="py function">
<dt id="LESARD.SourceCode._Solver.TemporalSchemes.DeC.ThetaDec">
<span id="3_LESARD.SourceCode._Solver.TemporalSchemes.DeC.ThetaDec"></span><code class="sig-prename descclassname">3_LESARD.SourceCode._Solver.TemporalSchemes.DeC.</code><code class="sig-name descname">ThetaDec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">order</span></em>, <em class="sig-param"><span class="n">typpe</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LESARD.SourceCode._Solver.TemporalSchemes.DeC.ThetaDec" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the theta</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>integer</em>) – the wished interpolation order</p></li>
<li><p><strong>typpe</strong> (<em>string</em>) – the wished type of nodes. Implemented types are: “Equispaced”, “GaussLobatto”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matrix of values for DeC use (order x order)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>theta (float numpy array)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>

  
    <div class="section no-print">
    
      
    
    
    
    </div>
  

                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020 Élise Le Mélédo.
    
    </p>
  
  
    <p>
    
    
      Licensed under GNU GPLv3.
    
    
    </p>
  
  
    <p>
  
  
  
    Created using Sphinx 3.4.1 with
    sphinx-nervproject-theme </p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>